// Face Recognition KNN Accelerator - Parameters
// Auto-generated parameter file
// Generated by hardware_testbench_generator.py

// Dataset parameters
parameter N_TRAIN = 320;
parameter N_TEST = 80;
parameter D = 50;  // Feature dimension
parameter N_CLASSES = 40;

// Adaptive K-NN parameters
parameter K_MIN = 3;
parameter K_MAX = 15;

// Data widths
parameter FEATURE_WIDTH = 8;  // 8-bit quantized features
parameter DISTANCE_WIDTH = 14;  // Max L1 distance = 12750
parameter LABEL_WIDTH = 8;  // Person ID
parameter CONFIDENCE_WIDTH = 16;  // Fixed-point Q8.8 for confidence

// Memory addressing
parameter TRAIN_ADDR_WIDTH = 14;  // BRAM address width
parameter FEATURE_ADDR_WIDTH = 6;

// Pipeline stages (tune for timing closure)
parameter L1_PIPELINE_STAGES = 3;  // Distance calculation pipeline depth
parameter SORT_PIPELINE_STAGES = 2;  // Sorting pipeline depth
