; Face Recognition Training Data - Vivado COE Format
; Total Faces: 320
; Features: 50
; Data format: [label][features...]
memory_initialization_radix=16;
memory_initialization_vector=
0D,88,9B,8E,47,70,A8,A7,E2,C4,7F,75,79,94,BA,00,
A3,D0,7B,5D,3B,8D,4E,95,0E,AA,A7,6D,A1,D6,4C,51,
D8,86,A8,87,76,64,92,A0,59,8B,B1,34,77,6E,7C,42,
82,9F,B6,05,B4,A2,72,B8,D7,4B,BC,83,60,72,61,8F,
81,97,9F,A2,AB,C0,6F,37,8B,6D,B3,56,79,79,61,7E,
7E,7F,64,59,6D,99,7F,9C,9A,91,C8,6B,97,CB,48,65,
69,62,90,7C,69,8D,03,B6,7C,6C,71,78,94,A2,6B,98,
69,4E,50,57,74,8B,87,7B,7D,B1,31,95,4B,64,7C,49,
7C,42,BD,C3,6E,73,7F,52,D6,88,A6,72,BA,BB,70,68,
CC,3F,9C,96,66,9B,63,A8,8C,0C,77,79,77,67,95,B8,
BB,BD,A0,7C,60,65,91,65,5D,60,A1,A4,62,56,7B,51,
AD,C6,6C,67,8A,96,8E,79,81,99,5A,84,89,81,77,AB,
A5,9D,6D,A0,7C,63,C6,79,B3,0C,FF,84,0A,A9,AC,42,
3B,65,9D,7D,47,DB,9C,49,BB,30,C3,57,C7,90,99,86,
AF,60,A6,9B,37,88,2F,52,7E,9D,C2,3D,5E,60,2E,34,
5E,AB,38,9D,98,65,60,60,A8,A5,65,E6,7E,A7,7A,14,
68,7A,76,9B,64,7A,B3,6B,6E,9C,87,4C,52,7B,89,8B,
1F,58,85,74,91,5E,6D,7B,8A,7F,6B,4C,7D,85,92,8B,
44,96,39,5B,73,A9,98,60,98,DE,90,86,50,9B,79,8B,
60,86,18,82,82,85,71,99,93,92,A5,E2,B2,7B,C2,6E,
55,BC,99,8E,B9,1F,4F,75,68,9B,46,AE,80,81,69,73,
93,72,B2,15,AE,43,8F,8C,AD,B6,6B,73,8A,40,8C,A5,
54,9B,69,75,9B,23,99,5E,3C,55,B6,9B,23,73,35,8F,
4E,94,61,78,F1,AA,E3,5A,64,97,3F,18,8A,72,9D,78,
8F,71,63,B4,81,86,47,84,49,AB,BF,49,8A,4C,89,53,
3D,47,7B,AD,A7,73,90,A3,0B,6D,93,AF,58,8A,FF,45,
DC,5C,61,66,67,7E,69,75,92,81,72,2E,6E,9E,05,88,
85,4A,84,86,52,A4,8A,81,A7,75,66,88,9E,7E,72,88,
99,87,6E,46,8F,89,98,8B,78,D2,96,0D,81,99,AC,59,
59,86,A2,CD,7C,AF,A1,78,65,AB,18,BC,C3,9E,A3,8C,
9B,61,85,54,CE,B0,8C,B7,9E,7A,73,73,5B,DD,82,41,
73,85,A8,7C,54,B3,4F,99,BB,6C,58,B3,A4,9F,01,8A,
9A,11,90,7C,4C,DE,CF,83,31,69,A8,5C,51,B5,CF,6D,
87,4F,58,A3,9F,77,82,86,73,88,73,B3,A1,74,E6,88,
7E,42,A1,8E,4E,7C,75,94,64,7D,6E,7E,61,83,49,9C,
EE,09,9A,AA,E8,B2,68,80,57,5A,5C,87,60,E3,97,90,
A1,79,69,A0,DD,99,55,7A,63,67,7F,EF,8E,86,C4,A6,
3F,9E,49,29,AB,BD,A3,3A,8A,70,73,97,A6,22,74,69,
25,4F,D0,B3,14,46,5A,76,73,9E,81,6A,70,70,98,76,
AC,5F,6C,76,BF,94,69,A1,47,72,9B,A2,88,80,B5,7B,
AB,9E,88,5E,A6,8D,7B,95,C7,C2,7E,8E,A5,80,A2,73,
5F,5B,32,A0,66,5E,8B,25,70,95,C6,92,96,2A,66,B6,
A4,69,56,BA,36,84,78,C5,B5,9F,04,50,9B,6E,B9,A7,
42,5C,72,6E,B2,5B,3D,C7,44,9E,8B,57,86,7C,91,54,
35,70,3F,2A,C7,BC,A0,48,7F,7C,01,88,A0,40,69,51,
62,DA,D5,47,59,52,88,6C,42,9F,DA,78,78,B6,75,A4,
56,76,71,6D,EC,98,23,AE,EB,81,7C,64,A4,26,85,A3,
49,A2,69,62,8F,59,B8,90,58,AB,63,67,B1,14,79,3D,
86,7B,7E,8F,8F,85,6B,91,88,97,6D,6E,6E,B9,63,82,
AC,6C,6F,81,78,C2,A6,7D,76,93,A1,7C,62,97,84,71,
82,7D,BB,A3,77,9B,85,8C,74,8D,65,7B,7A,74,84,69,
23,98,51,0F,6E,A9,8A,69,BD,82,BF,5F,A3,92,6D,E9,
AC,9B,9E,55,BA,2B,35,7D,81,42,68,79,AC,9C,A5,31,
7F,4A,77,3F,00,6E,D9,8F,7B,82,9E,9D,81,CE,69,71,
85,A1,A8,20,52,5C,64,CF,98,26,41,9E,9F,68,AF,7B,
32,82,58,49,6F,AE,AE,6E,40,6A,95,69,85,3F,5D,79,
C5,A0,34,9F,2D,86,48,93,5E,5C,C0,B1,99,76,48,6E,
6F,62,84,80,95,75,24,4B,5B,FF,58,39,2C,F1,93,B4,
76,50,5A,7A,52,B2,81,8F,4A,30,85,54,7B,69,A2,74,
39,84,7E,8C,B5,32,7E,0E,3E,75,A0,81,6C,D2,50,BD,
06,3E,A8,8C,42,30,6A,9A,B4,21,26,8A,31,6A,95,3F,
9F,98,67,9B,57,87,93,B7,72,AB,78,B8,62,9C,2A,22,
31,6C,72,61,A4,3E,94,49,5E,58,BD,E1,69,B0,A7,4E,
79,34,CE,5B,63,8E,8D,7A,BD,63,63,4F,10,75,A1,AD,
37,AC,64,4F,48,9B,83,57,A3,85,5E,2D,89,78,A6,36,
63,B8,7C,65,D2,6E,99,A0,8E,EF,C6,4B,9E,12,8E,40,
C3,A6,9D,DC,61,7E,AB,75,3D,A9,36,99,91,52,97,21,
25,8C,24,62,72,81,D2,AC,65,B2,86,7E,72,92,4D,8C,
6F,81,56,CB,59,50,36,70,76,89,AF,3C,8B,85,25,88,
79,99,61,71,30,3E,7A,7C,81,AD,64,5C,77,84,BF,41,
93,C5,13,99,5A,7A,99,6E,71,FF,36,13,B2,3D,86,46,
94,78,AC,49,B0,56,54,27,7A,D3,88,B7,40,39,BA,DF,
80,8D,82,A7,87,1B,55,26,56,AA,CE,62,41,9E,18,8F,
CE,59,81,7C,78,07,9D,CF,83,AB,0D,5C,08,90,B9,E4,
9A,99,87,79,8C,ED,59,BB,E1,4C,B0,D9,9B,BD,7B,24,
6E,85,B0,7D,56,96,83,A3,94,8B,75,FF,BE,92,6C,7B,
7E,49,19,50,97,70,56,91,17,88,7A,0E,A3,57,87,16,
B3,5F,57,6A,5B,87,7A,91,BE,8D,97,52,63,73,98,63,
A7,6E,78,74,B8,B8,B9,6C,9E,3C,9A,5E,85,A4,3C,B0,
98,79,B4,25,70,BE,60,6C,8F,A1,C5,21,00,82,37,47,
A3,7B,ED,9A,5A,DD,73,BC,8A,9E,5D,5B,26,8B,2B,BD,
9F,BF,4B,6A,92,48,73,5F,80,3D,1B,6F,33,80,93,D6,
AE,87,CB,B8,91,88,12,6A,BF,73,65,83,BC,BB,0A,A0,
B5,46,37,55,68,69,31,A0,9F,65,C4,3E,8F,4F,BC,9A,
B1,7C,D3,70,87,AC,46,98,39,37,AF,B3,BC,67,79,42,
72,61,98,6D,4E,85,7B,5A,6A,58,83,A0,68,BC,57,C3,
91,24,23,8D,C9,24,83,45,9B,97,BC,85,40,4C,87,00,
B5,A5,6E,C9,C9,64,4A,9C,5F,67,90,58,A1,A6,66,DC,
74,B0,9A,89,75,9F,64,78,B1,5E,81,2F,27,91,DA,6F,
90,3F,24,A4,13,5C,9B,4F,A4,7B,9B,C3,34,23,A6,35,
63,57,2D,55,93,B7,AD,59,38,50,AE,D7,71,73,71,82,
6E,D7,E5,3B,79,6F,97,7A,90,7A,65,A4,95,90,65,82,
A0,CA,9F,57,4B,BC,AF,0D,97,8D,8E,56,6D,A2,AE,EA,
B8,8D,87,7F,85,A2,14,A0,CD,92,80,88,8F,53,85,2A,
C2,9B,62,A0,C5,49,69,A6,81,A4,81,5A,5B,7B,BD,85,
6C,C7,4A,84,75,62,3B,74,87,90,0F,CB,93,64,45,7C,
95,83,42,45,75,83,90,55,54,56,99,03,B5,58,7F,A7,
2C,A7,5D,48,C2,9F,FA,57,91,52,B8,3D,3F,7D,78,E1,
DA,DD,09,A3,12,6F,8E,2B,A9,C5,17,EB,C5,16,C2,52,
7C,65,89,9B,8E,8C,D3,72,53,BE,7B,40,B3,C6,6F,89,
A2,78,5E,94,65,33,2F,98,7D,72,A5,AF,75,97,48,B0,
87,9A,45,9C,F5,95,88,9B,7A,9F,E4,65,7D,88,8A,A0,
22,8D,39,9F,7C,9D,70,59,58,90,A1,92,C2,BE,59,5B,
C0,71,7A,3F,49,54,99,86,86,55,95,B3,2F,9F,C6,3D,
41,A7,81,5A,3C,83,55,BD,AA,CE,74,1E,71,54,7D,A3,
AA,99,C8,0C,A1,60,58,60,8C,99,9C,7C,F6,60,54,B2,
72,71,53,9D,98,90,59,6A,83,88,84,A8,4B,B4,8E,B0,
77,6E,36,B4,65,B1,87,73,96,D9,8B,BF,7D,B9,6D,82,
8D,68,A7,48,DC,92,08,98,71,A0,92,97,A5,67,82,67,
7C,65,DC,2A,7F,9A,9B,87,C8,AC,91,9A,A1,53,AB,9E,
4D,7C,B0,9C,7A,48,6F,8B,7F,6D,89,8E,6B,AC,71,AB,
72,8E,8C,96,76,63,65,8B,88,00,C8,83,2E,AA,4A,55,
75,C8,7C,60,6D,7B,81,42,62,9E,B8,9C,39,BB,75,8B,
72,AA,64,A6,93,8D,62,94,4D,A7,67,66,71,28,6D,34,
8B,66,7F,74,65,86,C3,6D,A4,76,8E,9F,08,8D,74,A5,
90,AF,CB,65,97,7C,43,82,94,60,77,A5,93,6F,BF,75,
7F,C0,47,6A,7B,A5,15,79,6C,79,4F,55,28,67,C4,3F,
B9,70,47,CE,C4,7A,89,7B,34,BD,91,B1,4A,A3,A3,22,
94,31,8D,88,67,98,69,4F,87,B4,B2,B5,BC,18,85,AD,
6B,94,16,31,4A,A2,86,5F,73,7F,87,69,A1,9D,5B,9B,
62,68,44,B0,2C,9A,C9,62,E7,9B,23,6C,CE,7A,5E,C3,
8D,CF,20,4A,43,62,CC,9C,21,7B,8A,99,15,77,B4,4C,
4A,4C,56,8D,8A,8C,7F,80,7B,AB,67,9E,44,90,4A,78,
9E,50,44,28,9E,7B,65,25,43,C8,AC,79,B1,8A,70,32,
80,47,54,D2,9B,1C,2C,59,62,9D,57,9E,83,6F,A6,6D,
60,7C,77,8A,A9,34,8B,A6,52,5C,6A,5E,8B,C5,85,BA,
6B,5C,8C,99,61,58,4D,80,7E,6C,89,69,7F,88,48,B1,
72,34,86,51,70,4E,6D,AA,22,5B,5F,7A,7B,93,C5,5F,
4A,8E,CE,A2,CF,9F,1C,73,A3,64,80,00,26,3A,A1,93,
62,76,8A,7C,68,72,86,53,7D,7D,A0,2F,98,4C,A4,C8,
6D,BD,AB,5A,57,B6,52,9E,A9,57,C4,06,C6,A1,56,68,
8E,53,53,55,7F,48,88,8D,70,10,69,A5,CF,F1,31,61,
52,8C,60,56,95,81,AC,43,D1,4C,68,1F,42,6C,DB,89,
D6,DD,67,54,CD,4B,E8,57,63,00,A9,76,88,C4,03,7B,
A0,6A,86,64,9E,D0,72,46,67,54,3C,38,55,BB,A9,83,
93,76,3D,75,46,8D,54,70,13,C6,7B,A6,69,4F,44,2F,
DA,61,6E,CA,90,D2,7A,52,BD,2A,60,B9,6F,5B,8F,8B,
A6,1F,9F,BB,38,68,B4,52,93,90,7D,6F,A9,80,7C,0B,
51,99,68,7A,23,4F,60,22,5E,70,94,63,0C,5F,72,86,
37,90,97,65,CC,77,96,90,75,CF,71,80,69,6F,BB,6A,
53,B3,56,99,15,0C,7A,71,6A,66,2B,57,63,5C,81,5A,
AD,8D,4F,AA,9A,AC,C6,70,91,DA,42,4B,A6,8A,36,55,
78,A2,65,7B,81,41,7A,13,2E,97,83,A4,E1,AA,55,3C,
80,97,7D,90,9F,B2,9D,15,0F,7F,6C,71,51,4C,82,58,
5B,7D,8B,99,5B,52,9B,D5,A0,BC,97,B3,D9,4F,A2,8F,
61,84,6B,8C,B6,93,45,CA,4F,51,75,78,85,7C,76,AC,
B1,A6,68,7B,4D,77,7B,63,B3,A4,26,26,82,72,88,4A,
7F,4C,88,94,7A,73,66,87,8D,8E,B9,D3,77,6D,61,92,
7F,8C,83,9F,3A,6B,5A,92,B1,79,5B,8E,69,68,98,9B,
9E,A3,53,80,BB,62,82,89,57,8B,76,BD,96,0D,78,B2,
AB,65,6A,90,A1,D5,87,96,A2,56,5E,91,19,CC,C8,B6,
A2,93,A0,67,72,52,EB,A0,8A,A5,AD,83,77,4B,3D,B3,
68,28,A1,7B,B1,90,77,B0,78,83,AB,74,6B,A4,59,D7,
08,8A,59,A9,8A,B1,9C,59,A4,A3,6E,68,FE,49,71,A5,
99,61,B8,77,8C,9F,99,5B,91,8B,70,93,A4,83,B1,3B,
6D,84,DD,6E,95,8A,70,9F,7F,8E,8E,78,AF,81,7B,63,
60,BA,81,0C,9D,76,7C,7C,65,99,C4,B0,7C,74,5D,34,
97,7C,6D,6D,B8,94,92,64,74,6A,A0,82,5E,5B,7A,AC,
90,9D,86,65,38,84,57,A1,5F,BC,A2,6A,8C,94,B0,5E,
AD,54,B1,39,BE,94,19,4C,AB,C3,4C,B1,6D,8E,6F,8B,
A0,A1,55,72,82,AE,DF,86,6D,91,59,63,60,B8,BD,6F,
90,46,9C,BE,BF,7E,57,7D,61,4A,57,AA,78,D1,77,BD,
A8,96,87,B7,92,98,4C,90,B3,22,7D,8A,A2,B7,C9,49,
77,4C,D5,AF,58,26,99,BA,46,ED,32,BD,39,C5,9D,55,
99,C1,77,AA,90,4B,5B,82,54,A9,4B,7F,4D,90,89,80,
88,93,70,7D,7A,6B,6E,23,67,81,5A,A3,05,F5,70,6B,
AF,DE,2E,D7,80,74,65,51,9E,88,9C,6E,9B,6B,BB,BD,
78,8F,75,8C,92,96,5E,74,6C,8C,6D,5C,4B,81,64,82,
8F,81,89,9C,9E,8C,CD,4C,68,49,53,96,8A,AB,87,1A,
94,AC,7F,41,6F,AB,73,C7,41,82,57,A4,77,7B,67,5E,
7C,BE,CB,6C,50,7C,8C,FF,70,52,55,39,6C,83,7D,78,
5C,ED,36,4B,8F,A1,A5,62,82,8D,3C,94,5F,5D,9C,AB,
7A,C5,21,25,8D,23,70,7A,82,E2,97,5F,96,87,84,65,
89,50,94,75,81,5F,BA,75,5E,63,65,82,72,B2,48,9B,
8A,25,82,6B,9A,66,67,00,32,94,85,82,E6,76,5B,7A,
82,AA,3E,7F,B5,10,71,AB,B4,4C,B5,6F,82,42,AC,60,
72,BE,96,2B,40,AB,9A,B1,40,65,77,7F,6C,9E,A6,D6,
93,65,FC,A6,45,CD,0E,BD,07,D3,E7,96,95,50,AD,BE,
AA,17,6B,65,7F,62,7B,AF,04,88,7B,8A,91,BA,61,7C,
A0,6D,AF,7B,C0,8B,36,74,D3,B4,85,B6,59,54,78,74,
2D,83,61,94,7D,89,C2,62,71,59,B5,47,6C,A2,68,B2,
AE,A0,7E,42,68,4C,89,79,45,90,C3,25,74,98,C4,99,
A9,22,54,9A,8A,7F,64,AD,4E,74,5F,B5,D6,90,18,4F,
90,7E,97,86,72,1F,83,7D,8A,77,39,AD,56,B7,7C,58,
A4,70,A3,70,66,56,58,42,D6,8C,8E,5D,7C,82,14,68,
3E,6F,7F,53,8C,AB,7C,8F,89,84,A2,71,5D,60,9E,42,
64,90,4D,7E,7C,A2,98,90,9B,6F,74,A1,6D,73,C4,A3,
6E,91,BF,B8,91,63,66,8F,8E,56,7E,58,6F,66,7E,9B,
86,23,DA,7B,25,4B,E4,70,2F,3C,3E,7D,23,AA,8B,54,
B7,62,DC,0C,8F,F6,63,9E,89,D9,BF,81,65,3D,6C,4A,
5F,EA,58,9C,4F,7D,4B,69,AF,46,6C,5B,3F,9A,9A,9E,
A6,56,94,6D,14,6F,41,86,7F,72,80,A2,84,4A,96,80,
95,42,6E,72,C6,77,78,86,66,86,87,A7,CB,A6,91,60,
AC,A9,72,8C,8B,97,4D,8D,AE,C5,51,9C,96,7D,B1,73,
59,5E,4E,9A,58,42,68,08,8D,70,A5,90,A8,C8,61,97,
7B,57,75,C7,53,77,94,92,69,B9,83,7C,A5,57,5A,A2,
C0,37,83,85,7D,6C,5F,3C,6F,B9,51,A1,87,3F,B6,AA,
7E,88,93,7B,DA,85,87,5C,A8,73,03,74,96,47,78,5B,
7F,C5,7B,59,65,9B,67,28,3D,E2,8E,64,51,91,4D,9D,
27,7B,B0,83,00,B0,A2,6F,73,6E,57,5B,C3,81,7F,E9,
51,74,53,3F,B1,A6,71,D8,79,64,95,8B,FF,06,CC,8A,
4E,43,8B,4C,27,54,85,86,7F,6F,40,61,9D,5E,A6,DC,
36,51,B9,84,6D,7A,70,85,B9,91,F0,5D,A4,4A,73,75,
8E,6C,6A,99,99,5B,59,6B,37,53,93,5A,9D,7C,B0,9E,
09,9E,B8,CA,C2,44,AB,62,44,5E,69,57,98,D1,6C,D0,
5C,5A,A3,92,B4,6A,43,8A,1C,81,85,5C,81,AC,5F,5D,
92,91,C8,81,82,A6,21,A1,A5,24,41,7F,28,42,63,77,
80,AE,9A,1E,57,95,10,66,D9,94,B1,A6,57,7F,AD,49,
A9,54,AE,D1,88,BA,B7,58,82,D5,A8,C6,7C,97,44,9C,
AD,41,1F,9F,2D,B8,54,4F,73,30,BA,38,21,52,61,5C,
B2,6A,67,73,C9,54,04,B2,3D,87,78,C2,6D,80,8E,5F,
8A,98,BE,9C,38,71,E6,98,84,92,48,4D,76,6D,55,6B,
74,73,51,93,B0,5F,75,68,8B,7B,5E,62,78,C3,C3,7B,
8C,3F,73,5E,A7,7C,64,7B,E0,1F,92,A9,71,1A,82,26,
40,BB,85,AE,86,79,6A,36,7C,75,5D,61,8F,2B,94,B9,
8B,01,81,51,56,85,B8,FA,12,6C,5C,C6,76,8E,A4,A8,
82,89,CF,5A,82,67,7F,7D,90,07,6D,94,12,88,7F,94,
12,7A,31,2A,B4,9C,81,00,79,58,8B,D0,B2,47,7B,3F,
54,70,8B,F5,3B,BF,CB,93,7D,61,53,22,24,66,CD,5F,
8B,B1,5C,79,AB,BA,DE,51,94,32,97,79,67,B3,7F,00,
8E,D0,9E,F6,6D,44,BC,D2,4F,3F,70,B5,B2,60,BB,73,
5F,7F,76,F3,72,BF,AE,75,A9,AA,89,6C,B9,6C,87,9D,
76,6C,7A,6B,8E,7F,AD,A0,7A,8B,0A,97,BD,47,B9,50,
B2,93,10,A4,30,7C,3D,BE,69,67,7A,B5,49,56,88,8B,
72,5A,B5,46,DA,51,A3,D7,9F,6D,C5,B9,7A,5C,C9,F9,
CE,93,88,7E,BD,95,98,B6,42,98,1B,8C,85,6C,B0,83,
67,81,77,34,9E,09,B0,8A,C0,87,3E,CA,22,65,42,A0,
5D,A6,9E,82,AA,65,6B,99,A9,6C,91,42,68,A5,8D,24,
53,44,A3,97,3D,76,5E,95,64,73,79,1F,D6,A0,5B,87,
A5,5D,A9,59,74,A1,6E,67,19,74,99,AF,35,78,91,B1,
7B,89,82,7A,62,13,A7,A3,A7,69,6C,5D,02,82,6B,83,
C0,8C,73,6D,74,E2,87,52,BF,6C,60,70,59,D2,6D,E3,
7A,98,9B,65,42,6D,6C,9A,6C,51,B5,25,9D,56,B9,82,
7B,17,7A,93,C6,94,57,C5,7F,AF,C7,7C,9D,84,59,8E,
81,56,AA,6F,87,A5,7F,2E,85,90,74,5B,87,92,4A,A2,
C9,76,93,A6,36,64,9F,97,B3,94,5E,79,DB,B6,12,8A,
8A,91,15,88,32,27,B1,85,79,00,6C,5F,74,BB,BB,4B,
6E,57,5C,66,A5,DE,58,A9,C0,9B,7D,6D,46,14,29,4B,
AF,58,75,80,5C,7B,C2,BF,D8,4F,90,4D,71,62,61,C9,
9F,26,1A,8D,79,95,7B,95,59,76,9C,61,7C,4F,90,6B,
B9,CA,91,7B,48,78,A4,AD,95,49,76,57,7B,3A,A4,97,
7E,5D,E5,75,42,68,97,BF,91,7A,36,4E,45,89,5E,74,
85,6C,DC,79,01,7E,9F,48,51,44,58,D9,E4,16,90,64,
8D,5B,4F,B9,EC,78,B1,35,67,75,5E,75,DF,87,AD,71,
4E,8C,EF,87,9D,70,91,74,D0,84,7E,D9,8A,60,9A,6B,
92,7C,7A,8E,88,B1,8A,0A,9C,BF,1F,56,66,60,A3,4A,
D0,3C,AE,EF,50,96,2B,AA,6A,69,62,66,AE,61,8C,63,
44,6F,5E,88,5C,98,5F,46,79,AD,15,8B,A6,00,67,36,
8B,A2,53,52,67,86,7A,73,8B,B4,27,74,8B,B1,92,AB,
89,35,65,2D,A7,6A,94,6F,AE,9B,BE,B8,8A,56,19,84,
82,78,63,5C,B4,88,73,79,CA,40,89,5E,A9,7F,43,46,
79,9C,7A,36,78,6C,6D,B9,33,B0,7A,A0,CF,05,FF,7D,
55,B1,B9,6B,EC,9C,75,75,73,8E,80,62,70,9E,7E,B9,
A3,7F,65,AE,6F,BB,85,5E,6E,B0,A9,76,41,59,66,69,
71,A0,54,BA,82,88,A6,A6,5F,63,61,5C,81,7D,9E,95,
1F,A2,B2,48,42,84,36,4F,C1,93,9F,A6,7E,64,3E,82,
8A,72,88,39,41,7A,7E,7A,67,A6,38,3B,63,9B,B2,3F,
6D,5B,9A,84,68,89,A1,92,BE,81,3C,72,72,7E,93,7C,
65,8F,A5,18,83,9C,67,73,98,9D,88,9E,F5,96,55,BC,
75,54,C7,C9,6B,C0,3A,6B,7A,7A,9C,6E,8D,6A,6C,7A,
B1,74,80,CC,00,8D,6B,82,5F,77,A8,B1,48,C4,79,85,
63,5F,97,46,5D,A6,07,D7,37,7F,AD,07,6A,A4,87,D7,
DB,9E,11,6B,75,A2,6E,52,C2,8E,0E,FF,8C,83,6E,98,
85,81,56,5C,D6,85,74,4B,FD,B5,F7,91,5B,67,8F,87,
68,2A,95,61,FF,94,65,88,5F,1C,54,62,A7,B5,30,67,
89,8B,88,76,66,76,56,90,8D,6B,98,A6,7A,7C,5A,D9,
61,D4,94,C4,6C,54,4A,A6,1F,61,4C,60,79,27,B6,5A,
AB,56,C6,6B,78,76,AA,B2,8B,57,6E,C4,0E,84,88,3D,
83,D1,C7,80,80,E9,57,36,8C,64,89,BB,9A,98,92,B2,
3A,8B,9C,26,A2,75,9F,4B,81,9C,94,7F,8D,36,9B,78,
A5,86,CC,9E,C8,96,74,5C,6C,7E,AB,7E,69,82,80,20,
2A,77,53,D3,8D,44,29,85,72,7B,B3,89,10,64,58,53,
55,AA,A2,30,09,67,A7,70,A6,AD,61,9D,A5,A5,9A,80,
42,98,3E,98,74,82,9D,B0,6D,B0,64,AB,94,6A,BE,93,
7D,82,21,08,81,40,45,9D,96,E1,A8,67,DD,65,A3,93,
9C,55,5C,38,82,3D,CE,96,A9,5F,6F,9D,49,7E,38,89,
38,18,84,31,7A,99,D8,B8,A2,F0,9F,86,73,30,69,9E,
61,4F,90,C1,C4,19,66,90,D8,18,B9,3A,77,82,9B,5F,
82,7B,50,77,99,B9,90,76,BF,54,7C,32,99,C7,78,5C,
4C,84,A1,87,8D,A0,7A,AA,8B,A5,D3,49,D3,AA,99,66,
6A,7A,90,71,59,3E,B4,C0,03,95,BB,6E,AA,83,7E,BF,
63,BD,65,63,7B,86,50,C5,92,47,63,A0,40,A1,57,51,
5E,61,96,76,98,C3,51,82,39,4F,CF,5F,86,8E,AB,D5,
7B,54,89,32,89,B3,9D,86,45,A2,9F,1F,A4,BC,2A,6D,
AA,43,8E,C0,9E,69,A0,69,75,1D,52,91,76,72,1C,59,
4C,21,4E,93,C2,64,00,56,61,98,57,54,9B,68,B7,74,
99,67,8D,FF,71,7A,99,47,A7,5F,68,89,AA,D0,27,8A,
64,8B,7D,85,DD,A2,A4,95,B0,74,E1,69,27,8E,BD,6C,
8E,5B,57,64,52,9F,42,9D,B1,79,54,82,85,5F,AC,15,
9C,71,B7,66,8C,8A,48,8B,91,43,4D,A6,67,74,53,DB,
89,20,4C,74,5C,D5,9B,1D,3D,A0,D3,7D,8C,45,34,96,
5B,55,76,B1,93,78,24,4C,92,96,B7,72,78,73,B7,8C,
73,D9,3B,75,34,BB,53,68,B4,8B,AA,71,66,94,B2,46,
B7,71,BE,B6,0A,A7,B5,4B,3E,55,A1,7B,4B,C6,89,42,
BE,45,CF,51,D3,81,AB,8D,94,68,A1,81,33,78,74,59,
4F,C0,C2,5A,5D,44,32,67,8F,74,51,AA,98,4E,53,6A,
6B,92,60,C6,77,C5,B4,1E,54,92,1D,61,EE,74,A0,9E,
4B,7A,A8,60,B4,5E,AB,D2,96,C9,DD,2C,77,DC,BA,89,
72,7A,41,90,99,26,05,B0,27,B8,5E,6D,D1,1B,D2,4A,
59,29,4F,6A,7D,55,97,86,C9,64,12,AA,B5,43,57,64,
6E,59,34,65,A3,69,7A,6A,3F,B2,BD,98,A2,46,58,92,
70,69,CE,CC,99,5D,7A,68,7F,72,B1,45,A8,84,5A,07,
52,70,58,96,86,42,8C,96,4C,52,2A,C8,B3,09,5C,CB,
C7,CD,5D,B8,5F,65,6D,8A,53,C0,DD,52,C8,72,54,8E,
6F,B3,51,61,8D,A5,B8,A5,94,B2,CD,A3,2E,6E,47,9B,
C7,7F,8C,10,73,88,A2,9A,81,56,59,56,80,7B,91,AF,
03,85,7C,74,74,77,71,C0,90,42,95,5D,93,03,76,EB,
A9,A9,AA,68,80,8E,76,8C,BA,AA,14,C9,BE,CC,76,2B,
F2,87,AF,6D,59,8A,A2,6B,69,92,8F,56,73,C7,42,85,
85,8E,B8,08,5F,84,AD,91,CE,CA,53,B2,6E,38,92,A3,
5A,75,B1,9C,59,AF,46,7D,C8,58,7A,7E,97,32,72,88,
87,86,47,5E,5E,CD,46,A2,68,3D,8B,C9,81,94,44,89,
A8,84,C6,51,B1,79,01,83,B3,32,7F,6D,52,DD,C7,19,
60,70,A5,80,45,E0,B0,95,BC,22,3F,9F,6C,AB,82,AA,
9A,66,86,92,E1,52,7A,5C,AF,AC,B4,40,9F,E7,9D,A2,
B9,D7,5D,80,50,A8,9B,AD,7B,18,77,A8,87,75,AE,96,
68,AC,BD,AA,73,A5,7C,6E,94,7F,9A,AB,35,5B,8A,83,
A7,A5,B4,51,8D,97,8A,8E,6F,C5,5B,6A,73,57,8C,8E,
87,6F,70,78,48,AE,95,82,8F,79,57,7E,1F,A6,A1,46,
38,65,47,6F,D2,B1,AC,90,6A,23,2B,AD,B2,5E,7F,7E,
5D,BB,AB,9B,45,84,53,77,86,C4,CC,55,57,27,8F,76,
A3,49,5D,A4,90,51,B9,B7,6A,00,8E,A4,54,5A,92,07,
C3,BC,8B,9D,52,0B,16,70,A5,79,8F,6A,A5,7E,56,B9,
65,74,71,5C,5F,6A,61,EC,83,6F,B7,35,6B,BF,4C,B5,
73,B5,16,D7,AC,C2,7D,4E,7E,9D,A3,53,E6,83,3A,86,
D7,75,0F,B3,50,3B,8A,53,73,77,81,A4,A1,85,92,C3,
8B,7C,7E,36,BB,97,58,7F,65,B1,3A,91,50,98,83,95,
8C,2F,84,3A,CE,70,6A,DF,3E,83,6B,91,9C,39,6B,95,
82,99,49,61,77,16,7B,9A,A8,83,BA,B7,77,79,C4,60,
95,3C,6C,80,C4,AD,5B,9F,8C,88,66,6E,74,99,80,69,
6B,82,B0,7D,87,5A,5A,BA,67,97,60,74,54,69,71,2E,
57,7A,89,86,94,AD,92,C9,27,BD,25,6B,8B,58,51,AB,
52,4E,A7,A6,C4,99,66,9E,C1,79,7D,50,49,63,6A,7B,
67,94,6C,59,6C,92,82,67,8D,60,37,47,89,AF,7B,78,
D5,41,AA,63,77,8E,5B,B5,6F,E1,7D,1C,67,2D,81,90,
49,98,9C,67,94,53,60,77,93,87,85,4F,A4,9A,7E,5C,
64,51,5C,C2,92,AB,46,48,A1,84,5B,81,24,5E,7D,67,
68,4B,A5,72,55,A3,6D,26,9B,42,5F,3D,79,BD,07,CB,
AE,90,97,4E,1B,00,5D,A0,9C,6F,57,99,AC,67,E2,80,
BC,82,5F,7F,5E,96,F5,73,72,A7,3A,A3,99,20,93,91,
BE,4C,84,78,C4,DE,95,70,90,56,7F,A0,41,59,64,CD,
59,10,A7,22,6F,42,A5,6F,76,7E,C1,71,7A,78,AD,6F,
6D,C4,26,EE,2C,AF,A8,65,A2,B4,C2,66,44,74,CF,C0,
88,55,52,E8,83,59,D4,55,72,36,89,72,6A,BB,96,82,
9E,84,61,9D,18,96,9B,9D,7C,B6,AB,81,85,9D,86,8C,
9F,A8,64,9F,7D,A1,8B,2D,3E,52,7A,A1,AD,B5,2A,6D,
70,7F,85,4D,AA,6F,4D,6D,84,92,6C,A5,9F,85,A5,5E,
AD,45,85,8A,7B,83,AB,1A,7E,B1,8B,33,47,77,8A,9D,
1F,AF,5B,9F,61,6A,5B,79,21,AD,8C,81,71,CD,AA,C4,
87,4E,69,78,9D,B4,4D,6B,2E,EA,41,68,89,97,62,96,
50,E0,30,2A,C1,59,A4,60,70,9E,14,6E,77,8A,AA,8C,
6F,AA,60,63,99,7E,56,4B,93,99,A6,38,7B,6E,93,73,
98,6B,63,B1,7D,74,82,9F,71,8A,AD,52,9D,25,5B,77,
B3,A1,65,8F,AC,56,7D,2E,82,6D,52,9C,A8,1A,8E,A7,
9E,48,80,90,55,F5,3F,84,48,BC,49,93,75,60,66,BF,
C1,85,69,B6,62,E6,5C,55,61,5D,7B,BB,70,9D,60,A8,
48,43,77,C6,94,8C,A0,AA,3C,80,63,8B,7B,9C,81,8E,
1A,7D,BA,8C,52,5E,7F,95,94,20,8A,69,C8,94,48,4C,
9B,64,AA,8B,A5,00,BD,82,C4,68,96,65,5B,BE,9F,B9,
95,3D,A3,10,69,E5,93,5D,36,92,A4,1D,00,BC,8C,52,
4A,D2,8C,27,B4,6B,9D,86,6B,27,70,5C,59,A6,64,B3,
8C,BD,B5,A8,AF,8F,7E,35,7B,57,90,6D,B9,74,7C,86,
80,67,46,98,7F,9E,63,5D,9A,46,CB,84,6D,B5,92,6F,
6F,53,A5,77,C6,AB,03,AF,90,7D,7F,64,7A,A8,60,73,
7A,79,65,31,5A,97,9D,6E,6C,94,46,75,4A,64,AE,90,
24,98,87,C6,63,46,7D,5E,BD,70,7F,98,89,B5,73,79,
BE,54,6D,73,63,A4,7D,C5,AE,11,CF,65,7A,AB,6B,A2,
7F,B1,AA,A0,7F,83,4A,3A,56,A0,97,97,95,A1,67,76,
9D,A0,80,7F,81,7B,76,74,49,4B,70,9B,63,AD,DF,75,
BC,B3,80,9D,50,63,9F,78,AD,63,8F,A5,10,90,0A,76,
47,A5,76,9E,61,B0,69,8B,86,B0,7D,84,9D,2F,C6,32,
8F,A8,67,7D,D7,BC,7B,25,7B,AB,EC,A2,5E,41,E7,85,
3E,D3,64,62,7A,7F,54,1F,68,46,5D,B5,9D,9B,92,1A,
94,A6,75,3F,58,A6,6A,CD,64,84,41,93,91,81,5D,60,
8F,C6,B7,4C,6D,7F,AD,DD,52,44,55,5A,7C,76,8B,A9,
5A,E3,62,77,25,B7,B0,98,6C,88,60,91,55,5A,BB,6C,
B5,F5,1B,86,9C,6E,12,86,81,9E,05,54,7A,FC,8A,6B,
AD,C6,85,AB,FB,A6,9C,68,94,A7,B8,8E,6C,79,63,5F,
A3,3D,65,53,A2,94,91,64,99,B5,AA,A9,E3,0C,93,D7,
9B,89,22,81,98,1D,65,93,88,CB,A1,89,7C,75,3F,9D,
6F,8F,5C,B5,CF,AA,97,A1,71,81,6B,A8,96,3C,58,9C,
53,68,94,A6,82,9F,5F,9A,6B,A7,8C,8A,90,56,7F,C3,
5D,8D,9B,7B,7F,62,87,BE,1E,56,70,9D,88,B1,6F,9E,
B7,3C,73,80,86,97,C4,8A,A9,90,A5,7E,69,B5,C8,83,
88,83,40,79,95,99,98,59,67,37,6A,5B,93,62,86,B6,
54,AA,70,8C,64,4B,54,5E,7E,8B,AF,0E,81,89,5E,9A,
83,A5,B2,72,B0,77,38,74,52,83,78,A5,AC,6F,70,53,
6B,72,61,8B,6F,5A,63,9E,8B,B0,4E,66,46,76,4A,8D,
B7,86,9D,60,A5,CC,37,B1,75,62,6D,54,8B,62,20,2D,
5D,51,D2,7E,5A,41,84,7A,40,B6,C5,00,72,7D,70,63,
B3,9B,49,45,72,A8,82,86,B4,6C,B2,BB,A2,54,90,41,
9A,74,6B,04,97,86,6F,45,77,66,94,5C,6B,75,5C,8E,
76,26,1F,48,62,7D,2D,79,60,7F,A6,81,70,95,85,64,
AC,D6,94,8E,5D,89,70,9E,76,53,A3,7E,5B,58,9E,B2,
76,4C,4E,92,66,92,96,A0,CA,84,6B,C5,38,52,7F,77,
6F,57,B7,89,19,81,88,DB,36,A5,67,79,7B,81,6E,AB,
5C,5D,9A,84,A9,74,8D,88,79,67,70,7F,C8,65,7E,42,
91,8F,B2,72,61,66,59,88,8A,5C,98,AB,74,88,A0,5F,
6B,8D,94,61,3E,A0,DD,24,36,90,B5,00,9D,5F,8C,82,
A7,6F,32,41,72,0E,B2,8F,5C,E1,FF,4A,4E,95,54,5D,
87,71,A2,BB,3C,A0,4C,E3,B2,5F,4B,85,78,39,90,7D,
3D,C1,4D,49,81,88,8E,7D,8F,9A,26,1A,83,69,A1,85,
88,5C,7C,9E,79,70,B7,72,48,4B,B4,A6,8C,7A,76,D8,
97,AF,CD,B2,36,66,59,8A,7B,AF,45,BE,3F,96,9E,89,
B7,AE,00,9B,93,37,49,9C,62,81,3E,B9,57,15,0F,82,
76,80,7B,50,89,50,4B,74,61,A9,76,4B,9B,BD,9B,DB,
94,5B,CE,4C,62,7D,84,66,47,88,C6,3F,70,A3,4D,57,
45,5A,A1,95,BA,C9,C6,74,67,5E,61,71,9C,6D,98,E9,
24,62,60,EE,51,34,2D,BE,6E,7E,67,50,62,60,76,9A,
BA,95,B3,2B,DB,46,59,9B,80,4C,63,3C,B3,6A,D5,5D,
51,2B,9A,AD,63,53,81,AF,64,8F,A8,3C,53,5A,5A,C6,
AF,D4,83,22,7C,7D,A0,AF,D7,41,7F,52,E6,A4,40,32,
8B,99,26,E4,28,BE,2F,DE,B7,60,89,D2,65,9C,81,57,
55,91,76,BC,42,6C,5A,7E,96,68,9F,A5,9E,9E,77,6B,
6D,5E,8F,4C,93,AA,1E,51,67,9B,8D,CC,69,BC,C2,40,
4F,78,B1,94,BA,7E,9E,93,A4,67,56,CF,A5,6F,7D,8F,
6A,84,9F,7B,AC,5C,53,55,5D,65,65,3B,69,81,5D,AC,
8C,90,68,52,61,7C,62,92,B0,13,5D,90,50,92,6C,93,
C5,36,3B,8B,15,7B,77,4B,56,9A,B0,B2,85,1E,78,BF,
7E,AB,68,B9,8B,B8,C5,D1,60,6F,56,CC,60,A9,BB,64,
96,F8,89,97,68,C6,A8,A4,93,54,8E,8D,02,64,A7,8E,
81,8D,6A,AA,16,81,CB,9B,42,A6,42,7E,9E,75,69,56,
67,63,BF,72,78,71,7C,5A,A2,C8,93,7F,39,3E,BA,A6,
55,79,26,82,7E,67,93,57,A9,7C,6F,93,69,8C,54,1C,
20,83,81,AA,40,97,67,95,9D,5D,66,9C,68,6B,7A,70,
82,9A,81,67,60,AC,AE,BE,A1,A9,6C,53,8C,6D,65,56,
71,93,B3,38,AC,7D,9B,89,95,3D,8A,66,CE,9A,9F,4A,
46,B6,09,B0,31,9F,6A,4F,B0,7F,40,A9,A9,71,CA,B3,
41,C4,BB,5C,D6,A5,25,B3,3A,84,26,9A,70,7D,3A,77,
86,57,C6,2A,D8,69,71,20,5C,E4,53,A3,49,7D,4D,FF,
AC,A6,8C,86,B4,1D,6F,7B,83,B2,94,69,63,62,37,99,
3B,AB,6B,C5,9A,AB,A0,93,96,61,70,55,AA,65,79,57,
6D,35,7A,B0,6A,7B,6D,A5,8B,77,D8,5D,C3,72,6D,DE,
68,74,C6,66,95,8C,7F,9B,1B,9A,67,74,2E,36,84,BC,
63,CE,63,A6,FF,89,B4,A2,95,7D,7D,7D,86,79,D8,D6,
00,00,53,97,58,A3,A2,C4,CE,5C,A4,6B,6D,52,26,C0,
5F,C4,91,5F,A7,72,1F,9A,9A,2A,83,10,A8,6C,A2,57,
73,69,4A,79,5C,1F,79,A5,B4,24,26,D6,6A,E0,43,AD,
5A,A1,8F,B6,98,54,45,00,D6,B7,43,C2,4F,D4,27,8C,
FE,8E,7B,6C,85,E4,FF,6C,D2,7A,70,5D,86,9E,0D,76,
AF,9B,59,6C,6F,B1,A7,52,BD,B9,74,40,78,30,D5,A9,
AA,9F,8C,8D,75,85,78,B5,9D,92,C7,9A,B1,87,67,2F,
EC,72,54,81,77,BD,8F,A6,B2,92,73,BF,85,86,67,B8,
83,0E,80,7F,65,8E,81,A0,9D,77,BA,77,2B,71,5F,97,
82,B3,A5,73,83,3C,65,76,44,B2,63,6A,5E,93,9D,B2,
52,60,42,87,54,9E,B0,A5,96,70,AC,AA,42,89,7B,63,
7A,6C,6A,7A,26,1C,83,72,97,6C,96,54,78,A4,60,6E,
89,75,78,79,C6,B3,7A,68,44,CC,A1,B4,B9,A5,30,7B,
4B,99,82,77,4B,BB,75,91,9A,AA,C4,B5,34,93,9B,55,
8C,64,56,92,66,EC,97,18,9F,5C,8E,6F,AB,98,A4,97,
CC,94,7F,BD,83,34,BE,B4,78,BC,09,2D,88,6D,9F,5C,
A2,3F,64,63,64,87,58,CD,1D,6F,53,9F,5E,92,D6,67,
62,98,3D,92,A2,66,B0,62,56,A7,00,C2,57,97,8B,13,
6B,6A,BB,35,49,50,50,70,65,5B,A0,A0,9D,6D,62,8C,
AF,7B,53,3A,64,58,30,8C,57,37,96,6F,7E,77,5E,AD,
A2,A6,6E,7E,A5,AA,A5,7B,79,B0,4E,54,9F,1C,29,6D,
70,98,46,86,68,92,A0,74,66,9F,42,5C,7B,7E,A1,B2,
5B,56,62,AA,9E,EB,A8,DD,93,5D,5F,8D,32,36,76,8F,
6E,46,C0,66,B9,6A,75,58,8B,85,93,A6,85,6E,53,A9,
0A,9C,C9,37,74,7B,99,89,2C,A8,4A,3C,D0,62,B2,2D,
B7,9C,CE,40,6F,98,74,3F,69,BF,C4,5F,A0,72,E9,5B,
75,32,6E,55,78,8A,76,9D,D5,38,8B,5E,91,5B,48,6F,
8F,81,CA,04,75,A0,9A,9F,CE,57,56,B2,65,99,71,7F,
8F,6E,6A,C0,A6,81,9A,48,86,58,8C,71,68,5B,9D,A6,
7F,EA,4B,78,5A,A4,64,65,8F,38,BF,94,84,69,3A,5D,
9E,5E,74,48,82,C4,10,A7,1B,68,48,9A,78,85,8E,CF,
7D,82,79,B6,7F,8A,CF,2C,EA,2B,9B,8D,53,BD,89,9E,
7A,32,42,B2,CE,8E,78,35,E3,90,62,84,48,7B,1E,A2,
98,66,A8,AA,7F,89,71,95,A9,27,AA,76,A9,B0,78,49,
97,36,48,A9,7D,6B,7C,9A,AB,AF,8D,A9,64,3E,84,8E,
5E,21,A6,5D,52,4C,8D,68,87,D3,43,B6,83,45,BA,44,
A6,6F,A1,F5,64,74,8A,54,A9,75,BE,8B,26,0E,91,66,
9C,52,84,61,75,74,63,6C,69,8D,6F,C0,BF,88,8D,48,
85,8C,7E,8A,35,9D,6F,72,5B,81,A3,8D,6E,5D,90,64,
81,8E,71,9C,A1,41,B9,6D,6F,59,5D,44,5E,A0,5F,1D,
50,76,57,B5,AE,7C,7B,73,5A,BB,36,BD,67,A4,92,93,
96,A7,70,45,88,81,9B,73,71,6B,57,81,6A,D5,89,7E,
72,BE,BB,56,D4,80,8E,44,89,A8,45,74,84,80,8A,7D,
8A,AE,11,AC,7E,6D,AB,93,B1,74,61,6D,AD,93,64,4F,
36,54,95,B1,A7,4F,8F,89,89,86,99,88,86,74,BA,82,
81,3B,8D,6B,B8,4E,8E,AB,7E,B1,B5,B6,AC,55,4C,87,
62,C4,62,AB,A7,19,7A,AD,9B,68,A3,97,A9,A5,EF,6E,
84,76,B1,B5,CC,C0,7C,7C,6D,53,77,6C,98,CE,A6,A3,
72,7D,C1,86,5E,6E,84,47,3A,6A,85,61,AF,73,9A,90,
B1,73,F1,A1,8E,7F,B3,B7,05,F5,63,68,9E,BE,2B,C1,
95,76,78,5C,A6,8A,82,77,9A,73,B9,AB,85,89,67,76,
9C,75,6C,73,65,8E,79,56,63,8B,50,7D,4B,90,A4,7E,
AF,6C,A3,4A,72,80,75,A4,95,B1,73,05,F2,78,70,BE,
E2,4E,DB,93,77,6B,59,A6,83,9E,6F,9E,69,C3,B5,63,
76,A1,7D,AA,94,66,69,83,9E,6D,5B,3E,7C,54,7B,A9,
4D,B2,90,69,85,A3,55,5A,5F,66,6C,6E,98,B2,09,8C,
8E,84,72,41,DD,23,5B,B3,BD,5F,7F,BD,64,B2,A4,8D,
A1,AE,52,8B,32,B7,A7,80,38,7B,88,C8,89,1E,CD,30,
A7,88,D4,7F,04,B8,B3,7E,5F,97,89,49,48,7F,60,78,
C2,08,5D,98,C0,A2,C4,AD,4B,60,63,61,6D,85,40,99,
AC,A6,77,B5,60,77,A3,BF,73,5D,76,67,75,76,9A,A1,
60,93,6A,C6,65,BB,7D,7A,8A,5D,AD,74,69,7D,93,99,
8C,57,D5,DE,08,97,5A,98,85,90,B9,65,B2,AA,83,6A,
F4,64,44,AD,91,4B,C1,82,92,85,6A,82,48,88,66,76,
59,79,7F,68,55,4C,FC,80,8A,92,47,DE,88,9B,A9,69,
91,D5,6C,3C,7E,AF,9E,01,8E,8E,2C,5C,4B,44,B6,D9,
4B,90,81,79,7B,61,C1,ED,8A,AB,14,75,6F,57,8C,C7,
98,62,75,7B,65,CA,9E,9C,7C,7A,66,CA,7D,45,80,91,
5A,7B,5C,4A,AC,60,8E,78,AF,AB,16,A9,AD,9F,A9,90,
9B,A5,64,AA,6A,69,43,58,4D,9F,B6,85,AB,83,90,58,
5E,67,51,78,5C,67,55,7A,93,76,59,41,95,88,72,9C,
9A,7C,78,4C,49,61,83,78,6F,4F,7A,9D,CF,1C,2E,6E,
6E,9E,34,90,5E,98,C5,57,57,AA,78,4F,7D,78,AE,B7,
6D,4B,73,AE,98,B2,95,F9,74,54,6A,71,45,71,69,AE,
9F,57,A2,62,CE,90,87,70,A0,78,A7,B1,7D,60,85,B5,
1D,4E,75,5C,AE,9D,7B,77,83,64,C4,44,CF,69,A1,92,
A2,92,A8,79,39,6E,8C,8C,7F,88,8E,5F,7D,77,E1,80,
6D,64,B3,AA,6E,D0,86,82,4D,7D,93,2A,6D,81,80,82,
65,8F,B3,1B,6E,9D,96,18,8E,A7,87,00,39,65,C4,59,
82,C5,BB,92,72,EB,57,B2,1F,86,9F,91,B9,83,8A,55,
69,BF,60,70,6D,67,AA,72,87,E4,FC,CF,39,9F,36,5C,
9F,66,3A,0B,6E,51,12,94,91,83,19,86,3B,27,B2,76,
77,0C,87,49,95,E2,CE,43,8E,39,44,59,96,D3,61,9D,
B7,67,95,84,30,40,00,50,AA,4A,76,71,88,8A,D0,CB,
B9,54,8C,7A,5C,5A,73,90,AC,0A,9B,C0,4F,40,42,73,
65,46,B4,89,4C,C5,2A,AE,33,B4,70,A3,77,A9,7E,79,
A3,3F,98,61,5D,67,B1,BD,3D,8C,51,78,68,71,A1,55,
8F,A0,52,64,3C,5A,85,70,D4,6A,BA,8E,13,7E,72,5C,
AA,70,B6,61,14,7C,7E,66,65,32,43,3F,B6,9A,84,AF,
A2,91,91,CD,70,B4,67,93,7B,4E,8F,14,A1,BD,B2,85,
AA,83,F9,69,94,78,98,92,A2,D9,85,9B,FF,C0,89,25,
86,A8,C2,C3,8A,2F,95,8A,AA,99,72,79,57,9D,CC,B0,
AE,AC,2D,77,84,A0,98,A8,8B,49,68,60,AE,55,8D,E0,
29,9A,A2,93,81,70,B4,77,9D,D8,5D,7B,C8,B1,90,84,
86,D4,00,CB,8B,5C,9A,3C,5B,34,F2,6C,7A,44,56,82,
82,61,95,6A,B3,68,5E,84,A8,8C,66,67,53,98,6F,98,
64,41,6B,59,48,76,90,A0,46,BE,5D,68,79,73,9F,AE,
59,6D,5C,73,CE,09,80,A5,AE,8C,42,CF,06,71,52,C4,
64,8D,A3,63,93,6B,70,A6,7D,74,7F,4E,79,B7,95,32,
6A,72,CD,C4,31,A4,4C,74,69,66,6E,64,A4,99,73,7E,
70,72,83,4D,49,7B,80,8A,02,96,46,B3,5C,7E,4C,BB,
38,79,B1,7E,81,94,89,4D,69,7D,8F,7D,14,89,8B,4D,
63,7A,9A,70,93,83,65,41,72,AD,AC,59,61,2D,CC,B0,
86,60,75,78,8E,8D,4E,CD,42,65,B7,19,BC,8B,8D,4C,
89,65,B9,90,A4,61,9E,99,44,74,89,CD,AC,97,A2,C1,
5D,5C,8C,8A,A2,84,5D,61,B6,A4,6F,62,91,6B,9B,64,
9F,5F,B8,B4,54,92,91,6F,74,60,86,5C,AB,AF,00,98,
9B,EB,B8,5D,30,BB,C4,4D,3D,89,80,A4,91,D0,94,39,
71,9E,E3,6D,C0,8B,91,90,85,A9,61,EB,4D,8E,A9,3F,
73,74,96,93,65,C1,64,61,9B,26,8B,EC,14,E5,8B,A8,
B6,18,69,B8,6F,9A,BC,BE,95,70,B2,5C,7E,5A,BF,54,
E3,92,75,AA,09,58,75,74,96,82,92,50,7B,85,B2,AA,
75,89,94,5C,65,4B,88,7F,A9,C8,50,95,4E,7B,7E,AF,
A9,79,79,A7,21,26,8C,2E,70,89,4A,A5,A2,56,A5,6A,
93,85,C8,7E,C4,86,C4,28,80,2A,2F,18,6A,6C,78,7C,
56,C8,4A,5D,6B,B4,D6,A3,C1,65,80,B5,4D,B3,4E,9E,
85,83,96,B7,64,70,66,1A,8C,B6,60,3C,78,B6,AC,9A,
4A,65,5A,9E,9F,67,4F,53,7C,9C,99,54,71,41,9C,E5,
57,9B,6E,27,6E,90,8F,8E,68,FF,4F,71,A1,66,6A,3E,
A1,D1,5B,88,5E,88,92,75,9A,CE,1D,5F,A2,85,D1,90,
AD,84,9D,56,98,80,72,66,8F,DF,9E,7C,8E,5D,BB,65,
C4,79,61,69,9B,76,8D,9A,A8,88,89,61,9A,4A,9A,8F,
83,7D,83,63,AE,5E,B3,7B,78,89,64,8B,8A,11,A6,9A,
78,C9,91,A4,88,68,6B,97,88,42,1F,18,96,A0,95,A3,
1D,AC,75,90,93,77,6F,60,6D,4B,79,9B,62,A9,66,D6,
74,91,C8,4F,D4,B2,9C,9A,7B,72,45,3F,78,2B,8E,8F,
1A,87,B0,8F,54,7F,9E,70,C7,1B,97,62,BE,7E,5B,50,
59,83,C2,A3,99,27,98,83,EC,6C,6F,45,71,7D,8F,A0,
AE,72,AF,37,44,69,A0,74,33,A6,C9,00,5A,6E,8F,52,
68,B8,AE,16,9D,76,85,63,A3,B9,78,95,E0,59,5E,C9,
6E,46,BE,D8,6B,9C,97,72,5C,82,6C,54,54,9D,5E,6D,
AC,80,9C,A9,4E,E1,7D,86,44,73,C6,9F,A9,B6,85,84,
BB,63,70,67,B9,90,19,73,AB,B0,4F,A8,46,AD,61,C8,
95,91,5D,88,A2,BA,E2,8B,88,AB,66,6A,55,8F,DA,88,
97,32,A2,D8,9D,74,56,69,71,35,80,99,69,E1,82,A1,
AA,A4,81,DB,7F,8F,5E,91,AD,01,7B,B8,2A,77,6E,5A,
E7,C6,3D,50,6C,98,75,56,CC,A0,6E,94,18,3D,C0,5B,
D6,78,9E,B3,98,39,83,E8,3B,77,4C,89,A3,B5,43,7C,
CA,84,B7,92,CE,3F,74,54,B3,9B,90,5B,1B,98,7E,67,
32,3D,98,BC,69,D7,4E,B3,EA,94,C2,9E,A2,93,86,4F,
51,6C,C5,9D,75,26,76,98,71,8B,A0,BC,FF,7C,BF,4D,
76,AD,44,B8,D4,BC,61,75,67,81,5D,98,7A,5F,84,20,
24,79,4D,DC,94,31,2D,88,B2,5F,AB,88,0D,91,71,58,
47,B3,A2,35,39,41,C5,6C,98,B0,5B,77,B0,9C,6C,B3,
35,7F,7A,81,26,AC,8E,67,4B,80,58,7C,83,5F,AF,82,
96,A6,04,91,74,74,8C,AB,91,9B,91,6E,AE,82,B5,7F,
14,6C,E1,AE,95,85,55,52,6C,86,1F,7E,58,69,61,7A,
9A,53,86,45,98,3B,AD,66,86,AA,3F,84,A0,4A,49,CA,
72,5D,61,74,A4,0C,9D,6D,75,75,73,A2,BE,AF,84,85,
70,4B,A6,68,61,6C,C1,9A,7E,73,61,5B,BC,AE,7B,48,
84,A2,8A,95,64,65,62,84,50,9C,61,A7,9A,99,8A,A3,
A9,6B,BC,53,AE,4C,D5,73,23,94,4A,4A,3D,AD,8B,1D,
70,69,99,4A,7A,76,A5,D0,9A,C9,43,AD,F6,5D,60,A1,
98,C7,7A,93,83,93,CE,8F,A1,2F,AB,67,CF,88,B2,B6,
77,4C,5B,68,3A,45,C1,AF,5D,57,C2,0A,A1,C0,4C,8E,
78,B9,81,65,C8,44,25,D0,41,94,54,E7,B4,D0,31,77,
3C,C9,15,4A,C1,AE,5B,4F,83,77,83,A1,4E,56,68,99,
80,7D,BE,E2,41,8B,93,4E,94,74,AF,9E,9A,F0,23,9B,
51,50,41,98,83,14,5C,32,63,42,72,74,79,91,A1,FF,
64,88,D7,6D,86,75,8D,B8,8B,99,47,80,D0,A3,94,05,
9E,90,C7,89,86,BC,2F,34,50,66,64,56,BA,98,8D,CC,
92,1F,A3,B5,40,39,76,5E,6F,B8,81,9C,96,78,2B,33,
85,9E,3F,7C,50,5A,A8,7A,7D,B8,98,70,64,20,CB,C0,
54,94,2B,76,9F,37,69,79,D3,94,50,79,72,57,4F,98,
90,6B,6E,81,23,A8,6F,39,82,8F,93,6F,9F,34,82,47,
86,81,8A,F5,D6,EC,A6,41,7D,53,26,B2,5F,91,87,83,
9F,69,91,94,93,5B,A7,6E,91,B8,69,53,B6,B3,66,50,
11,95,5F,B2,91,48,67,1E,5B,5B,92,88,B9,84,C3,C2,
31,51,77,BC,90,8A,80,A0,A6,94,57,5E,C0,BC,6A,A1,
9D,48,75,A0,78,D1,50,5A,34,68,33,2F,39,78,91,74,
7F,71,97,59,78,4F,8B,6F,AB,7F,19,79,79,CB,1E,A5,
3B,7B,9B,AA,78,86,CB,3A,4D,C1,AE,A4,8F,9E,9D,7D,
64,A9,73,39,B6,43,7C,AB,7F,7D,76,7B,87,65,81,A7,
69,D4,B7,85,7F,95,8D,83,73,59,56,9D,8C,03,7E,6D,
73,68,8D,3B,AB,77,57,93,6A,DC,42,AC,FF,AE,A0,92,
3F,6B,86,48,B6,87,8C,6E,8F,79,F2,87,37,B1,71,A5,
85,87,9C,DD,00,5C,54,42,47,68,CF,22,31,3F,7E,FA,
17,8D,69,0B,98,7D,79,37,BE,A9,93,80,35,92,A2,BC,
A1,52,88,AB,5D,72,A1,7E,91,58,26,6D,84,C0,98,53,
75,56,6B,89,AB,A0,9C,A8,B7,9A,BB,55,54,99,7C,5A,
76,A6,E5,0A,9D,CA,3E,57,54,79,78,30,AC,60,49,C1,
4E,B4,10,B6,7E,AB,6C,7C,9B,54,6E,63,8C,A1,5A,79,
8E,CE,5F,91,3D,9E,73,71,7E,72,A8,CC,2F,7B,36,79,
86,66,79,7E,AB,A9,16,BE,5B,94,69,75,95,9A,99,AB,
8E,5C,9A,1E,45,AE,9D,90,89,CB,8F,72,67,8C,A3,58,
6C,5F,7B,94,61,52,75,89,92,6F,87,99,94,A1,8F,4F,
75,85,9C,99,58,92,9B,65,69,1D,71,6B,83,B7,9F,8C,
59,8D,41,81,58,AA,5E,9C,75,C2,9D,9E,B5,73,8A,81,
92,8A,74,5C,7D,5D,79,B5,62,48,6A,7A,9E,9E,7E,6C,
B9,65,61,6A,39,54,AD,67,78,63,5D,C4,13,A8,65,74,
9B,4C,8A,F6,1F,2C,8A,21,5D,3F,74,4C,B0,60,8C,95,
4F,8C,AA,E7,92,B1,52,8A,66,9B,7E,81,6D,94,9F,16,
62,53,51,9A,A3,9F,31,63,3B,98,8B,84,AB,71,A1,09,
5A,CB,B8,CC,65,C0,64,5C,78,7C,52,B2,FF,50,FD,6B,
40,74,66,B5,62,3D,95,8D,8F,A7,A4,9A,E5,AA,27,37,
71,9B,9A,5B,71,0B,A3,80,6E,9F,59,8F,74,72,AE,79,
91,93,18,8B,AE,A4,94,AD,A7,87,83,AC,81,87,7F,AD,
6A,B2,78,95,91,17,54,44,73,98,99,A7,1E,66,7A,9E,
70,68,AF,72,60,73,6D,9F,5D,6E,99,8C,AC,41,A7,47,
9D,9B,8B,A0,BB,0B,A6,91,E2,93,75,9D,6E,A5,21,5E,
94,5F,52,96,BA,A1,69,9A,A6,A4,A2,B4,47,5B,99,A0,
6E,53,69,7D,67,D2,45,89,5B,92,AB,9A,65,A6,A4,7A,
6F,5F,A2,95,A7,8B,98,AA,02,9F,92,B3,8E,5D,9A,AE,
5E,A9,89,63,48,A2,6D,8A,72,81,96,9A,6F,7E,AA,89,
3B,89,76,3E,73,B5,5C,7C,85,3A,97,A2,A6,7F,79,61,
68,94,6A,91,49,99,6F,A0,6E,CB,BF,08,84,7D,B2,96,
CA,A0,58,94,7F,4A,7A,BE,3C,A6,95,A2,68,AC,7B,7D,
B4,84,41,9A,7A,63,84,94,7F,AE,32,63,65,A0,58,BA,
53,6B,71,69,B4,98,70,85,BA,8F,74,4F,B7,90,25,94,
6F,C3,90,88,11,6A,AE,C4,8B,60,B4,4B,A7,96,AD,9B,
A1,43,84,95,54,BD,9C,48,94,8C,6B,AA,47,4D,88,61,
84,75,A2,99,51,93,7B,1A,7F,4C,53,95,A5,7B,5D,7C,
87,17,88,68,10,9B,58,8A,2B,A5,9D,81,78,4D,8B,93,
89,AD,81,7A,87,72,76,84,A0,95,6C,78,81,A6,A6,8B,
55,8C,6F,99,89,9E,AE,72,B9,88,7E,CB,36,47,C5,54,
6B,83,6A,E3,17,77,2D,2D,90,55,9F,52,80,76,44,58,
3D,73,96,88,DE,8F,8F,3C,95,69,8B,5F,94,87,7A,49,
A8,B9,78,69,96,80,A9,6B,4F,66,83,84,9C,84,E8,37,
58,C5,6A,BC,56,91,B1,01,7C,AF,38,7B,59,58,DF,D7,
1F,64,71,BF,6C,42,CF,BF,87,92,62,68,9C,67,A8,7E,
AF,A1,67,2B,BD,DA,71,9B,93,7D,54,A2,6C,6A,BE,9C,
69,E1,94,A0,89,6B,B8,60,85,B4,1C,6E,4A,84,A0,1D,
7C,8C,7B,AF,54,59,84,9D,67,77,70,EF,C0,80,5A,6A,
9E,60,CD,AC,FA,62,68,6A,97,4F,80,45,7A,7F,B3,AF,
54,D5,88,8D,56,41,7A,81,A9,83,55,AE,BA,1E,5E,5C,
90,86,B3,8E,C6,CA,37,51,7B,BB,94,74,7F,9D,A4,92,
4E,61,BF,AE,71,AB,B5,3D,77,9C,77,C6,49,58,34,6A,
25,34,52,65,94,8E,75,7B,94,5F,86,46,95,6C,A6,67,
0B,68,84,CD,52,93,D6,30,9D,00,AF,86,69,5F,51,48,
B5,7C,80,33,4B,6A,5A,7D,73,4B,9E,48,5C,90,82,78,
50,5C,48,84,82,74,7A,87,9A,5A,5E,42,44,C7,52,88,
79,83,69,05,F9,5A,5F,9F,AB,4C,B9,99,7B,8C,6D,C1,
96,62,87,9B,68,B4,8C,74,6F,A5,73,8F,5D,76,69,77,
B0,84,57,71,70,48,72,67,5B,B1,68,AA,52,76,41,91,
C2,75,6F,7C,B3,8F,0E,8C,97,14,95,A6,9B,BB,5D,DF,
76,42,7F,46,8A,CB,A1,74,8E,AE,2D,A1,64,34,86,72,
7C,78,56,B6,9F,22,95,1A,8C,61,7D,90,92,9C,9A,C9,
B1,20,51,8C,71,78,76,5B,7B,0F,7A,82,0E,4E,67,9B,
42,44,18,36,9F,BE,3C,61,6D,A4,00,53,36,A8,6A,2A,
74,9C,50,AB,75,D8,53,6E,A5,B6,7B,97,83,54,BC,81,
FF,5B,84,85,69,6B,98,7B,50,99,9B,C1,0B,68,70,CF,
42,AB,B1,17,AC,1D,AC,8E,68,54,7E,63,E7,83,8A,62,
17,76,99,7B,98,42,B3,7D,82,A7,B0,75,20,67,85,61,
94,9D,2C,A9,F8,7F,7C,41,61,6C,3B,AA,60,66,8A,04,
98,5C,A2,7D,D0,48,73,9E,9F,61,6A,72,95,75,30,D1,
75,6B,A5,85,71,45,A4,C6,55,95,98,8C,83,D1,61,7A,
75,A3,97,94,80,1C,BE,A8,5B,84,26,6B,6E,AF,9D,5C,
AF,C4,00,D2,6F,4B,D5,3D,43,A0,AD,8F,50,69,49,68,
3E,79,C8,A5,84,34,B3,8B,BC,71,6D,72,61,74,73,35,
69,5D,B6,40,93,85,35,65,46,73,A0,99,7C,54,65,A6,
35,9C,43,79,AA,0F,B2,7F,5A,96,53,6C,56,A8,54,89,
36,9D,A8,AD,75,90,4A,C8,4D,42,7E,4B,6A,4E,93,4A,
5A,CF,A4,A7,7A,B5,7B,3C,4D,68,95,59,C4,63,81,A5,
7D,64,B8,99,87,1D,8B,73,1C,2A,5C,51,7E,5E,92,88,
61,99,71,72,AD,73,77,92,64,65,83,5B,41,5D,69,98,
E2,9D,C9,6B,4B,AB,8D,82,80,1E,91,74,5C,9D,82,85,
A3,4F,B0,4E,50,85,3E,68,72,A0,99,10,9E,6B,A3,62,
7C,87,6E,46,36,0E,7E,7C,A7,31,2C,B5,98,96,13,92,
72,3A,B1,6B,A0,28,43,5C,CA,A1,00,60,83,C8,4A,CA,
73,A8,96,45,48,CC,40,4F,6C,94,D7,61,4D,AE,11,C3,
96,81,C8,6D,96,7E,9A,B0,5C,47,4A,58,63,82,8D,AC,
97,5C,50,84,9F,57,5C,14,AC,45,74,8C,85,5D,A8,3C,
BC,8F,BB,9A,74,6B,7F,C0,86,50,8E,70,67,A2,5E,AE,
B5,11,B1,6C,77,A9,82,A2,80,A6,99,AC,85,BC,2C,25,
81,BD,8B,9F,72,B1,4D,9B,77,97,95,8E,8E,9A,BE,73,
66,66,49,B9,63,9A,CD,81,AC,CF,BB,B2,50,72,81,7C,
B0,65,D6,78,24,5B,62,F9,56,3C,28,C3,7A,9B,6C,46,
5D,73,65,B3,A9,9D,A7,30,B8,3B,51,87,84,4B,52,20,
B8,73,B8,62,45,1E,8F,A3,74,7A,7E,BC,6F,9B,8C,40,
65,7D,64,AA,B6,A9,8A,02,67,65,8E,5B,70,19,BC,42,
90,C2,93,D6,77,7A,90,73,90,73,59,0B,96,85,50,83,
73,8C,83,7C,7B,85,62,82,5D,E7,5A,9F,A5,A0,70,88,
03,85,7A,82,8D,3A,BC,39,77,D8,07,67,FF,7D,FF,55,
91,95,87,A1,8D,8B,DB,D7,50,D1,C3,3D,93,B1,79,BB,
76,8B,BB,A2,AE,84,BD,9F,A8,64,2B,7B,7E,8C,47,28,
9C,93,63,71,AA,24,61,9D,A3,FF,87,87,B3,0E,8F,94,
12,7C,8B,93,B4,6B,D6,7F,4F,80,26,82,B6,A6,70,7D,
8E,3B,9C,43,52,81,88,6D,86,4A,B4,93,3D,B0,2B,4C,
5A,54,7E,6C,A0,7D,C9,BA,33,3C,6D,7F,80,42,9C,6E,
1B,8B,90,7C,38,30,A3,BE,4B,A7,4A,B2,8E,8F,FD,A2,
6D,A8,92,3F,2A,8A,95,AB,C3,4F,4E,AB,9B,71,A4,6F,
B6,49,A1,6A,A7,82,8E,95,FA,BE,9D,72,2F,91,83,90,
71,9D,76,0B,A4,7C,E5,72,86,7F,2C,A2,02,8A,90,60,
77,90,5E,A4,76,85,8D,3A,89,88,49,3D,6B,AC,53,64,
53,79,66,76,67,4E,3D,93,B2,81,83,B5,88,83,77,7A,
F8,68,C4,95,8A,71,16,BA,8E,92,73,95,78,96,68,82,
7F,75,9C,34,57,B6,C7,AA,8D,C2,9E,50,55,6E,BF,85,
62,50,88,B3,BD,50,8C,5B,71,79,94,92,66,82,8D,9F,
6D,72,8C,44,77,5F,72,9D,93,20,51,52,72,D2,94,26,
4F,8D,81,5F,92,92,30,80,57,62,81,AC,96,52,50,77,
9D,67,A4,33,7C,81,B0,84,5C,7B,46,95,34,84,47,48,
DE,A1,84,64,5B,73,77,8A,77,63,B3,84,21,28,8B,2D,
6A,83,46,A0,9E,58,A7,68,89,8F,D6,77,B5,81,BD,36,
7D,36,32,1C,70,5E,64,86,50,C2,46,63,6E,AC,E2,98,
C0,71,7D,A8,56,AA,2A,7B,7D,97,93,AA,74,79,67,02,
87,73,C4,49,64,00,9A,4B,84,87,42,76,7D,89,77,83,
68,57,86,5F,C6,63,8C,9A,86,7E,90,70,7F,FF,20,BB,
49,E2,73,51,50,6A,B4,4E,56,C2,83,90,BF,81,A3,61,
DF,88,21,26,8C,26,6B,76,69,BE,9F,55,B2,89,84,7B,
9F,69,9E,83,A7,50,B1,47,63,00,7C,64,79,9C,81,A8,
8B,40,83,80,CE,72,82,1C,5D,8F,9A,86,9E,84,74,7E,
B1,C4,4A,99,C4,0E,8E,96,25,8C,9B,8F,AA,70,A1,8D,
61,93,20,64,B3,9F,75,98,94,88,8D,54,73,8B,C5,64,
76,47,93,A2,44,9A,40,44,6D,37,83,5E,D3,72,8A,D1,
4A,5D,60,6F,72,3D,A5,78,12,AE,B2,40,54,75,71,57,
30,67,AC,64,76,79,54,C4,BA,9C,A2,4C,47,93,69,65,
D5,D1,9C,47,7D,77,81,79,AB,4D,AA,7B,64,0A,54,7C,
56,A2,84,43,8F,A9,47,52,24,AE,A6,12,8B,90,88,1F,
51,43,47,AC,76,7A,17,93,52,60,D1,9F,2A,8F,05,4D,
75,A6,BB,58,8D,C4,3B,9E,87,00,60,0A,19,D2,56,95,
43,A4,75,94,9A,A1,65,49,D1,A3,99,69,AC,96,27,73,
95,BD,B0,89,B9,7D,68,1E,92,7A,60,52,5C,A1,9D,65,
91,53,7A,B2,8D,69,2D,9D,75,7D,48,90,80,88,DB,57,
AB,66,5F,B4,7E,9C,A2,5D,91,79,7B,7D,62,90,6E,98,
7A,0D,86,85,9E,44,5B,93,94,E8,CB,7D,64,88,88,AE,
65,9B,C7,95,15,35,86,A5,2A,78,C9,A4,4B,D8,C9,55,
38,FE,7E,B1,36,81,E5,9A,D9,BE,86,A0,2A,6C,35,B6,
74,BA,81,8C,0F,9E,AE,52,DB,56,65,81,7C,3A,2D,6F,
AF,C6,56,83,79,6D,97,3F,70,81,81,A3,2D,74,8E,47,
A0,82,83,3A,C5,64,D1,44,81,A3,99,A0,E3,4B,83,18,
4D,94,87,54,33,90,89,24,32,8F,BF,0A,81,5F,95,9A,
D3,5E,2E,48,58,03,BA,95,59,D5,C9,52,3E,9D,54,3F,
A4,47,B7,9C,3F,95,50,EC,C4,51,70,86,79,49,63,54,
55,D0,4E,33,67,6F,8C,87,86,90,22,4E,8C,78,B6,FF,
68,6B,4B,C1,BD,4E,41,A4,77,0A,C8,4F,89,29,82,8B,
91,D1,9D,66,96,A3,72,67,99,58,B1,72,B3,62,95,83,
5F,94,7C,7B,7F,6B,47,8B,1A,86,6D,90,A1,11,C3,73,
95,AB,5B,86,86,A1,7F,A1,8B,78,1D,32,74,AF,8C,8F,
82,94,6B,6E,98,C8,A4,7C,9A,64,7F,5F,58,68,59,79,
51,88,CF,12,DD,84,8D,A4,45,43,76,8A,B4,48,99,A2,
06,C2,75,52,6B,A1,89,88,A6,DF,D6,83,3B,2C,69,EC,
00,90,AE,2B,BD,E1,72,A0,8A,5E,E5,3F,48,CD,CA,18,
A0,FF,77,11,77,8B,43,B0,50,80,92,52,27,C0,67,87,
92,A8,96,14,6F,66,8F,87,79,74,90,86,56,A1,83,52,
46,91,8A,B9,47,6A,4F,88,6F,88,4D,AD,6E,53,5C,54,
8F,DB,5B,A4,1D,78,49,02,79,C3,98,63,7E,DF,7A,54,
69,97,8C,87,9D,78,06,CC,61,50,7C,7C,69,69,8E,C2,
BB,89,48,33,60,FC,10,D6,EC,24,BB,D5,80,76,63,7C,
EE,51,A2,C7,FE,58,45,F7,C5,41,6F,7C,6E,B3,72,A7,
A5,23,32,67,52,79,74,C5,BA,26,1B,6D,56,80,4B,90,
3F,60,E7,89,81,B6,81,56,B2,F2,81,87,97,5F,8C,C0,
84,46,9A,48,6C,41,7A,9A,68,54,9E,84,58,5A,50,A0,
CF,20,77,E8,8A,48,86,82,AD,4F,B1,C0,05,F4,4A,65,
9A,AD,44,B6,85,85,85,71,C2,A9,6C,96,A7,78,A4,9E,
64,6D,8C,94,76,61,82,75,48,9F,B3,5E,55,69,6C,74,
78,A3,81,75,C1,3A,78,27,AD,9B,68,84,76,A2,BB,0B,
70,5A,B7,3D,98,F0,6C,B7,68,A5,9B,72,57,4B,86,D3,
82,89,7A,59,83,5F,8B,BD,98,CD,93,6C,8F,6C,74,8A,
67,A3,71,64,5A,67,A3,DD,98,73,7E,61,68,75,AB,3D,
85,89,25,76,81,C3,87,93,40,75,AE,98,67,5C,C7,20,
75,8F,CD,AD,9E,02,46,A0,91,B4,B4,3D,7B,7A,86,B2,
50,41,B1,46,96,A3,66,59,70,9C,50,34,80,35,44,75,
A3,89,42,7D,AB,1B,89,93,7B,3C,2D,9F,BE,52,AC,47,
BD,92,8C,FF,9E,69,A3,8E,3E,2F,88,8D,A9,C0,45,53,
AE,A5,6D,9E,7D,BA,50,AA,70,9F,7A,87,8E,FB,C1,A1,
77,35,86,85,87,7E,95,7A,0D,77,B6,99,64,6E,A6,AD,
D5,9F,8B,8C,4A,71,97,02,B0,C6,96,99,69,A1,38,A9,
17,D0,AE,95,79,AA,6F,6F,57,44,99,6F,3F,7D,84,9B,
56,79,B9,60,56,AC,7B,5B,96,4B,EB,27,BD,3F,79,8E,
56,83,BA,64,5F,BB,8F,CC,7E,4B,9A,C0,6A,94,7A,5A,
65,7E,7C,6B,A2,90,62,6D,A7,97,5F,88,45,3E,5E,A0,
8E,69,91,98,53,AE,56,6F,92,81,91,83,CC,86,18,7A,
B3,78,86,C0,BD,87,8E,B4,80,7D,7F,9E,5F,B7,88,8B,
AA,20,40,7E,5D,A2,A5,B1,47,7B,92,95,8F,66,B3,61,
56,7C,79,98,78,99,A3,70,94,46,9D,69,80,94,74,75,
BA,0C,72,8B,71,71,A9,AD,A0,A7,A8,5D,51,52,AC,88,
84,78,A6,96,4A,5B,93,56,AE,9E,5C,7C,8C,A9,A8,BC,
86,B6,59,75,7D,98,95,9C,A7,C4,89,C9,9C,8F,61,9A,
AF,31,FA,8B,00,AF,A8,C2,D1,36,43,AC,AE,4E,61,7D,
6D,8F,70,A2,C3,6B,7B,84,B4,57,B0,8A,59,AE,66,67,
35,AE,89,82,E4,9B,C5,7C,4F,6A,92,C1,D4,BA,3F,1E,
59,80,43,9F,00,81,BC,0D,84,8B,9C,47,5C,77,AB,BE,
70,BB,A5,9B,63,5B,14,C3,9D,8F,C0,D4,70,91,94,6D,
9E,CC,78,A5,BD,8F,87,88,70,DB,64,8F,81,3E,8A,9D,
9B,C8,23,88,BD,52,55,81,D9,4C,1D,66,8A,86,C5,AF,
77,72,7D,5A,92,56,A1,63,C8,A6,A5,8E,99,A5,76,5E,
49,A8,65,66,87,74,32,76,8F,62,74,75,9A,64,B1,C4,
84,99,6E,8A,DF,63,83,B5,8E,9B,90,75,B6,07,B3,BB,
50,A7,19,84,29,96,FF,DB,92,8E,88,33,7F,FF,8A,B9,
E6,81,B4,CC,91,A9,46,0F,5D,88,AA,6E,76,71,6E,85,
8A,AA,38,B3,B1,62,4A,77,8F,4D,57,48,B2,60,8A,A4,
06,B8,6A,33,28,C2,58,5A,50,34,A9,91,54,89,36,9E,
5A,8C,80,64,6D,91,CB,62,7A,61,93,98,8C,BD,51,C1,
7F,36,00,4E,87,A1,4A,B4,8F,70,BA,A5,6B,EE,93,EE,
93,86,E5,0C,99,83,8E,85,83,86,B7,80,35,87,97,42,
7F,76,AA,90,BB,AA,72,94,69,CA,9B,4C,7F,75,5E,B6,
8C,82,8A,6C,2F,B5,1D,9D,A3,9C,CC,49,6E,5C,A3,A1,
64,67,5E,57,6C,8F,24,37,8E,C2,09,8B,43,7F,88,BE,
6E,3C,5D,6A,18,BB,A7,6D,FA,CA,74,37,8C,64,2E,9C,
5F,85,C2,36,AD,74,C0,C0,89,8B,90,6E,5A,72,6D,4C,
EC,6E,25,8D,5B,A2,72,7D,8E,25,9F,53,B5,9A,6C,3A,
A1,93,87,B1,7D,B0,31,AA,CA,7F,A3,9C,36,61,85,77,
75,B4,6A,84,52,75,97,97,85,B1,5E,B3,A5,79,8D,85,
BD,6A,47,BF,5F,76,48,A4,80,69,A2,CD,16,7F,94,A9,
79,C4,A9,92,74,A9,5D,90,69,27,89,C4,B0,59,8E,BA,
78,8D,86,72,CE,7D,6D,76,59,B0,C5,5E,75,52,D1,60,
88,7F,96,96,90,96,6D,68,76,73,6F,8C,AA,72,B1,24,
53,72,F8,4E,4F,32,C9,7D,D5,73,3D,44,85,60,CF,90,
8F,66,45,8E,4D,6D,60,72,6F,19,60,A3,83,9C,44,7A,
08,8A,5F,52,98,80,CF,62,F1,63,53,9D,98,69,84,83,
80,98,12,A9,B2,5A,4A,67,67,36,49,83,9A,3D,77,62,
A3,CF,BC,8C,B3,41,1D,91,80,6F,BC,DD,A1,5C,52,8A,
70,90,8A,76,BA,6E,7E,51,A6,B9,8C,88,7E,4D,76,94,
52,79,60,8D,C0,0F,B3,82,5B,9A,61,6D,58,AA,56,7B,
36,A8,AC,AC,69,7F,49,BD,59,4F,84,27,7E,33,95,5A,
66,AF,90,90,88,AD,85,34,47,76,A8,45,B5,3E,91,C7,
85,74,A4,7B,6C,27,6D,57,17,64,0F,26,77,5F,9B,50,
7F,80,5D,6F,5A,A1,97,A1,D7,48,97,69,5C,59,82,83,
A1,85,61,65,97,D8,76,49,C6,77,9D,9E,4C,8B,73,94,
B4,8E,C8,66,96,A6,79,7A,45,77,BA,07,7E,F5,81,CC,
51,2E,67,8C,BA,94,AF,D3,A8,59,B1,B1,59,74,97,59,
5F,85,6A,CB,C7,7E,52,8F,72,A0,9C,62,6D,95,58,98,
C4,AB,7A,73,C5,B7,7B,1B,67,9F,9B,8F,99,9D,17,70,
29,2C,7D,49,A1,3A,86,4A,3D,69,34,7B,9C,95,E1,87,
77,56,73,75,95,85,8F,79,77,48,9F,AB,86,6F,BE,88,
C2,6C,81,67,44,B6,89,87,C7,2C,6C,AF,4B,B5,5A,9C,
B7,13,80,74,68,B4,66,99,68,03,5C,8C,4F,78,0E,3C,
65,C0,9C,A0,A1,8E,A3,81,AD,78,B2,66,7E,83,5A,A8,
3D,D2,82,C1,9A,5D,54,DC,A4,B1,BE,8F,8B,77,BE,95,
9C,C4,B3,96,06,BC,92,51,35,B0,40,30,45,66,79,79,
69,69,60,75,45,9C,B0,79,59,BB,90,54,77,75,7F,FF,
46,D9,4E,B1,69,41,5F,5D,81,4F,64,B5,6B,73,9E,2C,
7A,70,83,75,8E,B5,8E,1A,8E,AC,8A,39,6A,B6,70,D7,
43,9F,5B,84,6A,6E,47,6B,65,B5,A6,75,6D,A2,B9,D4,
83,1D,64,37,7E,B2,45,64,43,B1,4A,75,43,88,A9,A8,
7F,87,4F,6B,58,69,B1,75,7D,DB,0B,B0,71,D2,74,73,
82,3B,B3,1F,90,89,4F,25,B2,8C,F5,5C,95,72,5B,98,
A1,53,AD,6D,B5,79,8F,6F,95,40,75,52,55,5D,A6,53,
6C,93,6E,69,77,67,7A,98,49,74,56,63,B0,11,B2,7B,
72,AF,8C,A6,7D,8C,86,AA,82,95,1C,34,83,AD,B3,A1,
71,A2,5A,8E,6E,C3,8A,94,82,BB,9F,7C,5A,8B,6A,C9,
63,84,D5,75,C0,B2,BD,A6,5F,61,7D,70,BF,54,C1,9E,
11,C7,8D,95,CB,64,84,74,99,6E,93,97,49,37,47,6E,
9F,A3,AE,61,AC,70,A1,79,80,5F,53,5E,5B,75,82,61,
9E,39,BB,78,83,C2,7F,A4,8D,DA,9C,59,98,54,72,B7,
5F,9A,9C,20,24,81,54,CD,9C,23,2D,96,B6,6A,9C,75,
2C,6A,48,4E,5C,95,B3,41,17,5F,A7,7C,B0,9B,92,6B,
BE,AD,8A,C3,2D,9F,48,AE,7D,87,9A,8C,7E,6B,7B,83,
A4,4C,BD,83,A6,A3,02,A4,89,B4,7A,59,9F,90,7A,96,
8A,61,5F,A0,72,74,71,8B,89,A1,6D,86,87,77,5E,89,
6E,3E,71,96,6B,6E,94,4A,65,A5,AD,91,90,70,5E,BF,
8B,A7,45,C7,8C,AB,78,CB,C6,15,09,64,75,63,51,2B,
50,A1,7B,69,6D,B9,9B,5D,C5,68,94,6F,5D,62,C9,BB,
64,7B,AB,4B,6A,71,74,78,A3,3A,2C,D0,10,D8,A6,84,
A4,6B,64,49,6D,40,9B,5F,61,99,7D,96,04,C4,5E,7B,
8D,8A,2E,72,6B,53,78,6F,9B,AD,87,9F,A7,BE,7D,B1,
6F,7C,5A,72,6E,D6,68,75,8B,68,94,66,73,92,AB,54,
66,98,97,B2,D6,86,4D,5B,74,74,55,83,59,C1,BB,01,
85,95,4A,4D,4B,54,C3,E0,23,AD,66,74,60,66,BC,F4,
7B,C7,49,68,6C,78,85,EC,8A,98,7F,70,91,DA,8B,A5,
5F,85,65,EA,89,6E,EC,73,5E,78,49,7E,5C,59,7B,75,
E2,BC,03,AF,3E,71,6A,5E,7B,D1,5D,7B,85,89,84,34,
60,98,85,5E,66,9B,1B,B1,43,68,C1,93,62,84,65,9D,
8C,5D,82,7A,C9,62,91,C6,88,85,78,41,96,1A,9C,A1,
49,A3,70,C0,8E,1E,5B,94,13,63,E2,7F,A0,A6,61,67,
9E,58,AF,70,A9,DA,91,BF,EA,29,87,CC,B1,AB,62,A1,
54,74,9C,25,0B,BD,27,CB,57,64,B0,11,C1,33,43,49,
4F,52,8F,62,8E,82,D0,5B,15,17,79,6C,77,6E,4C,81,
4F,51,8A,61,94,A3,22,64,AB,B2,BF,F5,92,DC,00,B7,
5D,2E,9F,32,68,9F,41,57,95,5B,52,56,B4,85,AA,7B,
9E,9D,96,31,94,9A,87,60,70,50,B8,04,89,7D,90,94,
BE,65,7B,A0,72,AC,81,BF,81,4B,74,D4,B5,92,AD,55,
62,65,75,39,85,63,93,81,8C,BA,63,7D,57,B4,5E,6F,
A2,6E,AA,C0,8E,77,3D,60,4C,89,80,41,72,C8,15,1A,
78,5D,7E,3B,46,56,81,73,67,91,77,97,2B,B0,9D,D0,
AF,91,AD,C6,35,78,78,A3,38,58,8A,7B,52,7A,59,26,
96,15,56,A4,7D,65,F8,CE,6A,6B,A1,7F,7D,82,53,7A,
9C,1E,49,7C,8F,8B,BE,65,A6,A3,67,84,6A,6E,A0,DC,
91,A7,8F,A0,8A,73,90,99,84,8D,6A,8F,7B,70,96,AA,
43,6E,42,75,4D,A9,88,8F,85,68,A0,AF,90,44,B0,69,
65,97,7A,B2,0C,98,4B,98,6D,62,85,BE,C9,70,98,8D,
A0,72,63,7F,93,8C,B3,91,72,57,A1,8F,B1,A2,65,8C,
89,A2,9C,77,7D,5C,8D,70,86,EE,88,87,CB,5A,6D,5C,
AF,8B,50,69,67,61,85,22,4A,89,67,B2,F6,48,9B,52,
D7,B7,1A,62,93,37,0F,9F,6E,98,4B,94,A9,AD,85,E1,
77,41,97,B4,95,81,FF,A9,5C,F9,97,56,82,5F,E6,E2,
83,9F,7D,3C,B9,47,51,57,91,B2,13,A7,6B,72,98,54,
8C,F4,25,34,90,1D,6F,3B,7C,55,AE,74,93,6C,3F,5E,
9A,FF,6A,89,68,69,85,DB,94,72,AA,A5,87,4B,B9,2A,
57,86,66,DF,00,5F,14,86,BB,3E,8A,CC,BD,0F,8B,81,
00,4F,82,98,49,54,19,31,7C,BA,42,73,80,9F,0B,A9,
6C,85,8F,5B,8D,54,88,CE,72,D3,5D,62,7F,B4,8C,AC,
95,3D,F7,B7,F4,4A,98,6B,7A,78,56,5B,70,6E,76,B5,
12,98,96,6B,21,73,51,42,A0,51,8B,35,94,3E,74,E5,
D3,38,9C,34,5A,57,9F,BA,9C,88,A2,59,B7,96,22,70,
1A,34,A8,55,8A,1E,8E,98,CF,CC,AA,61,73,90,5D,39,
58,91,B9,23,CB,76,19,25,BB,3F,4F,2E,52,8A,3E,9C,
A8,89,85,5B,7C,00,B7,FF,C2,FF,8F,C8,C3,90,61,70,
7B,1F,3C,D3,5B,7F,A9,D7,00,87,C5,9A,41,F8,87,A3,
90,BA,7C,73,27,BC,0E,8F,7B,5C,99,8A,B1,A4,83,AA,
87,40,7D,72,72,64,A5,B5,73,8A,69,57,5B,61,95,72,
62,5A,8B,7E,A2,4F,53,51,58,5E,93,8F,A8,9B,6E,88,
A0,4D,63,A8,5C,7B,36,8E,73,26,1D,65,64,7A,51,8C,
48,90,EF,7E,73,AF,69,5B,91,F3,92,77,82,61,90,BE,
8D,66,83,61,7A,31,88,8F,6D,5C,B0,80,72,57,8E,D5,
AE,50,9A,C6,44,5D,6D,78,9F,5D,DA,91,15,13,79,6C,
6C,50,52,88,5C,51,96,80,A6,70,2E,78,BD,9B,B8,B8,
CF,E2,46,99,91,37,AF,63,8F,97,78,6B,C4,5D,55,5E,
8A,6A,93,73,A3,A4,B1,59,91,67,A2,70,5D,9B,A0,07,
D0,BA,80,A8,4B,2A,12,62,80,97,8C,6B,9C,87,69,D2,
93,AE,5F,33,64,4A,76,D2,66,6B,92,54,8A,81,37,79,
93,BD,4B,74,8D,AD,B8,67,85,90,3B,96,A1,69,60,96,
9D,3B,06,9B,91,4E,2F,C0,47,51,3B,44,A9,9D,6C,87,
2B,79,52,B9,B3,39,50,4B,83,8E,75,66,72,A9,6D,E6,
29,B7,2A,4E,02,2B,C8,97,3A,8A,6C,70,E9,49,5C,1B,
9F,9C,88,91,C7,1B,79,A1,8B,0D,84,49,76,03,5C,69,
CF,98,74,B1,BE,90,A0,FF,99,69,3C,88,83,7D,98,59,
5D,7A,70,9D,5C,6C,6D,AE,B8,B5,87,B8,AF,CB,9E,C0,
34,6A,EB,56,6B,18,96,D5,23,AA,62,53,55,7B,62,46,
92,68,7F,56,4F,B5,94,BF,BA,F4,91,B3,F0,85,75,A7,
70,C0,AF,A3,B9,A5,D4,78,D3,10,B0,63,AB,4F,E0,84,
AA,63,29,2A,30,65,91,DB,9B,00,00,02,6D,54,83,68,
60,20,BD,41,76,BC,A8,E4,6C,5B,7E,63,95,6C,47,22,
90,8D,3F,84,64,8E,66,86,60,79,6F,86,57,D4,49,A4,
99,89,74,9C,00,95,87,69,77,2B,BD,18,A3,D4,0F,B5,
80,40,91,52,7A,5D,8C,52,78,57,89,BA,A6,58,81,4D,
B3,67,5B,8E,37,8F,53,87,57,79,AD,7F,88,58,77,67,
6C,42,6A,A5,73,CF,5E,9E,9E,43,5E,BD,70,A2,45,5E,
59,1F,87,B3,78,18,93,33,38,A3,68,9D,71,86,7B,51,
67,73,4D,54,93,38,87,8B,86,23,7F,59,50,5F,B7,F5,
38,B0,61,9B,99,47,D6,B7,97,A3,9D,2E,40,4F,E4,82,
9E,2F,A3,7F,14,49,64,6E,78,7E,B1,64,7B,5E,9B,85,
79,61,60,7A,AB,81,6B,6A,60,73,78,96,B8,A4,86,68,
BB,84,7F,54,70,62,90,7E,94,71,80,92,90,62,84,69,
81,9C,48,A9,6A,90,5F,1F,8C,BA,6C,3F,9B,35,61,A7,
6C,68,76,8F,8F,6A,66,46,62,3D,A7,8F,AC,88,7F,5E,
AB,6D,67,6E,B8,D0,96,A1,93,A1,FF,4E,B3,D2,A9,EC,
FF,1F,43,4A,D3,3D,9D,73,6D,8E,17,65,AD,36,A7,50,
99,18,93,99,9D,79,5E,9D,6B,A0,79,8A,9C,3E,61,93,
71,8F,86,60,3F,95,D0,8F,DD,42,89,47,65,60,A8,C0,
7F,B6,8C,46,78,34,A0,C7,6A,91,CE,E4,F4,0E,92,93,
1B,87,96,A1,AB,66,CB,8E,46,68,3C,6C,A9,A1,73,91,
D2,69,9B,37,4D,8C,88,93,60,3C,A4,A5,54,65,0F,64,
67,60,86,9C,AA,97,AA,C5,21,44,A2,71,89,4F,53,74,
17,86,59,21,98,5B,7E,2F,B8,94,8C,71,29,8D,A4,9C,
B0,53,AC,BF,54,72,7A,B4,51,9C,57,7D,9F,CB,97,59,
9F,6E,81,B1,9A,AE,3A,99,8B,A5,B9,4E,54,A7,90,85,
2F,7F,C5,27,6A,94,BE,A4,99,96,6A,42,06,B0,7E,87,
5E,77,AA,A7,80,8B,2A,4F,8C,8C,68,2F,91,91,59,65,
7E,8D,86,DD,5D,9B,77,42,AF,76,91,7C,71,CC,7A,85,
90,5C,AC,7D,98,80,0B,BD,53,B7,67,5B,BD,5A,BD,40,
81,7D,3B,4A,92,83,BE,68,85,A4,5A,AA,67,76,96,96,
84,79,86,7D,47,85,59,7D,62,5D,C3,43,47,97,A4,6A,
6F,83,9C,8B,4C,90,4B,74,9A,16,89,87,A4,67,B3,AB,
83,91,B0,57,8C,A0,22,70,A2,C9,69,92,C7,70,84,5E,
5B,E9,87,8C,8C,60,B1,A1,76,6B,6C,A8,5D,89,90,87,
9E,95,95,4D,55,65,8C,6B,8C,94,69,87,25,99,92,B5,
B0,57,47,8F,8D,88,B4,66,8A,2F,74,A6,B2,9F,A1,44,
97,76,9B,7A,D5,AE,41,7A,5A,9A,43,7C,B1,40,6F,98,
61,B6,5E,DA,6D,55,BD,8E,5F,AA,B3,AB,7A,7E,AE,22,
95,30,99,84,63,A3,73,5F,9D,90,A9,B5,A7,3E,9E,CB,
65,90,28,59,61,9F,7B,8B,7A,82,BB,5A,A6,B3,3B,BF,
57,72,46,62,47,A3,C4,7A,DB,8E,25,74,75,63,60,BE,
9C,AD,04,6A,A6,A3,B0,D5,4E,73,8B,4B,85,69,88,94,
61,8F,9A,AB,7E,98,4D,A5,6B,9A,22,81,53,91,81,76,
E1,72,A0,66,BB,66,51,97,64,B3,8C,AF,71,67,75,AB,
75,7B,5D,A6,A0,1D,4E,7F,5F,C6,C3,92,66,9C,60,7E,
51,BD,53,9B,83,AB,81,A1,92,53,8D,8E,AC,80,7C,65,
79,73,7D,B2,6E,64,62,88,A9,A1,8C,82,95,45,55,99,
49,6E,A0,63,81,5D,6F,C2,0C,90,AB,77,A8,78,84,D6,
9C,8E,7A,67,4D,AD,5B,BB,85,83,7E,8D,8C,79,6C,92,
2A,66,B7,8C,8A,B6,87,92,53,54,78,34,4D,6D,E5,E5,
66,1C,59,49,86,8A,95,6A,17,75,8E,00,BD,36,6C,84,
5C,57,B0,C5,7B,A7,A8,31,92,8A,7C,E0,4E,C5,C7,22,
9A,7E,81,58,FF,5D,A5,33,8E,DC,95,9E,0A,3E,9B,88,
97,7E,78,79,8B,93,42,4C,7B,E9,70,7F,EE,9B,05,F8,
92,67,B9,B5,45,D8,84,64,71,7F,66,80,87,99,A7,86,
B8,7D,6B,77,A0,88,5F,60,76,4F,87,82,76,56,76,42,
CB,57,8D,58,94,C0,4C,6E,AC,4C,83,6E,61,58,5D,87,
93,13,4F,9A,4B,8A,5F,82,CA,22,4A,6E,1E,98,73,48,
65,B3,71,9D,80,00,98,C0,71,CA,48,8B,A3,8A,CD,C9,
53,58,5A,B6,54,A1,B1,45,4F,CF,5C,8D,60,9D,AD,B9,
9A,67,39,B2,1B,85,9D,6E,1B,82,AA,AB,0B,62,71,E6,
6A,63,C0,AF,8A,9E,DD,8F,9A,80,87,C1,9E,A7,64,99,
26,58,A1,0C,55,4B,63,7C,9A,72,B3,CE,9C,74,AB,09,
5D,FB,96,A2,4B,66,A4,15,0F,80,75,85,72,4C,87,3D,
48,77,66,79,9D,1C,6D,C2,A6,C1,D3,89,DC,1E,A6,69,
76,5A,50,48,A1,44,52,7A,3A,52,4F,97,AF,7C,B6,D9,
8F,91,3A,96,A5,6C,6F,81,55,CB,02,63,9D,B1,76,A3,
80,8E,41,4B,BA,78,77,8A,4B,5C,83,A1,82,7F,3B,8C,
C0,66,81,7D,8B,4A,95,A4,99,80,8B,3F,61,91,7D,97,
6A,6C,73,D7,B3,6D,82,C4,82,DD,74,A0,88,06,AA,67,
7F,2B,B6,64,3A,6C,3A,4F,3F,5E,47,46,7A,7A,80,BF,
46,62,8B,90,86,4D,4A,7C,D5,0D,F5,B1,7A,5D,89,65,
B0,1C,97,84,A1,AF,7C,EB,80,74,C6,92,40,74,B7,3C;